### ISSUE TITLE
Deadlock on ARM when interrupting a C++ exception

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#109]
Platform: amr1.cs
Application: hpcstruct

Running a script to profile hpcstruct for 1000 times, and then I got deadlock.
This deadlock problem happens when profiling `hpcstruct` for the 126th time on ARM (arm1.cs). It didn't have deadlock for the first 125 executions.

The root cause of the deadlock is a perf signal is triggered inside `pthread_mutex_lock` in `dl_iterate_phdr` when dyninst is catching exception (called from `_Unwind_Find_FDE`).
Ironically, inside hpcrun and libunwind, we also call `dl_iterate_phdr` which then calls `pthread_mutex_lock`.

**Impact**: we will always get deadlock every time a signal interrupts dl_iterate_phdr.
```
(gdb) bt                                                                                                                                                                                           
#0  0x0000ffffb5452e90 in raise () from /lib64/libpthread.so.0
#1  0x0000ffffb60a0cf0 in monitor_real_abort () at ../../libmonitor/src/signal.c:793
#2  0x0000ffffb60ebfb4 in abort_timeout_handler (sig=14, siginfo=0xffffe1ba28a0, context=0xffffe1ba2920) at ../../../../src/tool/hpcrun/main.c:341
#3  0x0000ffffb609f9b8 in monitor_signal_handler (sig=14, info=0xffffe1ba28a0, context=0xffffe1ba2920) at ../../libmonitor/src/signal.c:218
#4  <signal handler called>

#5  0x0000ffffb545141c in __lll_lock_wait () from /lib64/libpthread.so.0
#6  0x0000ffffb5449d50 in pthread_mutex_lock () from /lib64/libpthread.so.0
#7  0x0000ffffb53cbb90 in dl_iterate_phdr () from /lib64/libc.so.6
#8  0x0000ffffb523d354 in _ULaarch64_dwarf_find_proc_info (as=0xffffb52591d0 <local_addr_space>, ip=ip@entry=281473722399552, pi=pi@entry=0xffffe1ba41b0, need_unwind_info=1, arg=0xffffe1ba4e50)
    at ../../libunwind/src/dwarf/Gfind_proc_info-lsb.c:698
#9  0x0000ffffb523b060 in fetch_proc_info (c=c@entry=0xffffe1ba3e50, ip=281473722399552, need_unwind_info=need_unwind_info@entry=1) at ../../libunwind/src/dwarf/Gparser.c:460
#10 0x0000ffffb523c8f8 in _ULaarch64_dwarf_reg_states_iterate (c=0xffffe1ba3e50, cb=0xffffb610b6d0 <dwarf_reg_states_callback>, token=0xffffe1ba3e38) at ../../libunwind/src/dwarf/Gparser.c:1025
#11 0x0000ffffb610b87c in libunw_build_intervals (beg_insn=0xffffb53cbb40 <dl_iterate_phdr> "\375{\265\251\375\003", len=456) at ../../../../src/tool/hpcrun/unwind/common/libunw_intervals.c:220
#12 0x0000ffffb610d094 in build_intervals (ins=0xffffb53cbb40 <dl_iterate_phdr> "\375{\265\251\375\003", len=456, uw=DWARF_UNWINDER)
    at ../../../../src/tool/hpcrun/unwind/generic-libunwind/libunw-unwind.c:192
#13 0x0000ffffb610cb3c in uw_recipe_map_lookup (addr=0xffffb53cbb90 <dl_iterate_phdr+80>, uw=DWARF_UNWINDER, unwr_info=0xffffe1ba6218)
    at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:668
#14 0x0000ffffb610b4a8 in libunw_find_step (cursor=0xffffe1ba61e8) at ../../../../src/tool/hpcrun/unwind/common/libunw_intervals.c:117
#15 0x0000ffffb610b954 in libunw_unw_step (cursor=0xffffe1ba61e8) at ../../../../src/tool/hpcrun/unwind/common/libunw_intervals.c:252
#16 0x0000ffffb610d018 in hpcrun_unw_step (cursor=0xffffe1ba61e8) at ../../../../src/tool/hpcrun/unwind/generic-libunwind/libunw-unwind.c:178
#17 0x0000ffffb610a1d4 in hpcrun_generate_backtrace_no_trampoline (bt=0xffffe1ba7360, context=0xffffe1ba7900, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:249
#18 0x0000ffffb610a424 in hpcrun_generate_backtrace (bt=0xffffe1ba7360, context=0xffffe1ba7900, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:310
#19 0x0000ffffb60ee270 in help_hpcrun_backtrace2cct (bundle=0xffffb4d46fb0, context=0xffffe1ba7900, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0xffffe1ba7598)
    at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:379
#20 0x0000ffffb60edde8 in hpcrun_backtrace2cct (cct=0xffffb4d46fb0, context=0xffffe1ba7900, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0xffffe1ba7598)
    at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:246
#21 0x0000ffffb60f1d34 in hpcrun_sample_callpath (context=0xffffe1ba7900, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0xffffe1ba7510)
    at ../../../../src/tool/hpcrun/sample_event.c:235
#22 0x0000ffffb6103f78 in record_sample (current=0xffffb4cdde68, mmap_data=0xffffe1ba7598, context=0xffffe1ba7900, sv=0xffffe1ba7760)
    at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:553
#23 0x0000ffffb6105124 in perf_event_handler (sig=38, siginfo=0xffffe1ba7880, context=0xffffe1ba7900) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1102
#24 0x0000ffffb609f9b8 in monitor_signal_handler (sig=38, info=0xffffe1ba7880, context=0xffffe1ba7900) at ../../libmonitor/src/signal.c:218
#25 <signal handler called>

#26 0x0000ffffb5449d0c in pthread_mutex_lock () from /lib64/libpthread.so.0
#27 0x0000ffffb53cbb90 in dl_iterate_phdr () from /lib64/libc.so.6
#28 0x0000ffffb548511c in _Unwind_Find_FDE () from /lib64/libgcc_s.so.1
#29 0x0000ffffb5481b44 in ?? () from /lib64/libgcc_s.so.1
#30 0x0000ffffb5482d30 in ?? () from /lib64/libgcc_s.so.1
#31 0x0000ffffb54832e8 in _Unwind_Resume () from /lib64/libgcc_s.so.1
#32 0x0000ffffb5f11208 in rose::BinaryAnalysis::InstructionSemantics2::BaseSemantics::Dispatcher::processInstruction (this=<optimized out>, insn=<optimized out>)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/dataflowAPI/rose/semantics/BaseSemantics2.C:461
#33 0x0000ffffb5e39f20 in Dyninst::DataflowAPI::SymbolicExpansion::expandAarch64 (rose_insn=rose_insn@entry=0x49211ea0, ops=..., insn_dump="umaddl X27, X28, X6, X20")
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/dataflowAPI/src/SymbolicExpansion.C:90
#34 0x0000ffffb5ed4c54 in Dyninst::DataflowAPI::SymEval::expandInsn (insn=..., addr=<optimized out>, res=std::map with 1 element = {...})
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/dataflowAPI/src/SymEval.C:505
```

**Comment by mwkrentel** [comment]
Blech.  The first question for things like this is always, what's new?
We've been running the dlopen reader-writer lock for 8+ years, so why
have we never seen this before?

I guess it's the application calling dl_iterate_phdr(), in this case
from a C++ try-catch block.

I'm just curious, I wonder if Dyninst doesn't use try-catch for x86 or
powerpc, or maybe nothing ever triggers an exception.  Or else, we
should have seen it there as well.

Anyway, the application calling dl_iterate_phdr() breaks the ground
rules of hpcrun's dlopen reader-writer lock.  This is a bit unusual,
but here it's coming from C++ try-catch, so clearly that's something
we have to deal with.

I don't see any alternatives to wrapping dl_open_phdr(), so I guess
try that and integrate it into the dlopen reader-writer lock.

@jmellorcrummey   @unkadoug

**Comment by laksono** [comment]
Try to build the following unit test and it will cause deadlock even with REALTIME

```sh
export HPCRUN_ABORT_TIMEOUT=20
hpcrun -e REALTIME@400 <executable>
```
This will abort after 20 seconds and create a core file.

The unit test code:
```c
#include <stdlib.h>
#include <iostream>

#define MAX_ITER   400000

int
main(int argc, char *argv[])
{
        int max = MAX_ITER;

        if (argc == 2) {
                max = atoi(argv[1]);
        }
        std::cout << "Running " << max << " times" << std::endl;

        for (int i=0; i<max; i++) {
                try {
                        throw "exception";
                } catch (const char *message) {
                }
        }
}
```

**Comment by jmellorcrummey** [comment]
@mxz297 We observed this issue with Kull at LLNL this past week.

**Comment by jmellorcrummey** [comment]
@martyitz now tracking this in github.

**Comment by mxz297** [comment]
@jmellorcrummey @laksono I ran the above unit test 500 times on arm1 with #241 and I saw no hang.

**Comment by jmellorcrummey** [comment]
Great! I will work with Marty and LLNL this week to try the new version with Kull. Is it in a branch, or in master?

**Comment by mxz297** [comment]
Not merged yet. So, it is in a branch. And you will need my fork of GOTCHA:

you will need to clone my GOTCHA branch (https://github.com/mxz297/GOTCHA/tree/library_filter) and my hpctoolkit branch (https://github.com/HPCToolkit/hpctoolkit/tree/libunwid-no-dl-iterate).

In this hpctoolkit branch,  I have added a `--with-gotcha` flag to the configure to provide the install path to GOTCHA.

Meanwhile, I also augment Mark’s unit test to include calls to dl_iterate_phdr. It does not hang either. So, I feel good about trying this on Kull.

**Comment by blue42u** [comment]
[This repository has moved to GitLab, please continue this issue there.](https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/109)
