### ISSUE TITLE
hpcprof-mpi -M stats causes memory explosion

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#139]
Branch: master
Platform: All linux x86_64 (perhaps also on ARM or Power)

Running `hpcprof-mpi` with `-M stats` flag causes memory explosion since it tries to allocate memory with the size of **4294967296** (max integer).
This only happens if hpcprof-mpi is executed with more than 1 processes.

```
mpirun -np 2 ~/pkgs/hpctoolkit/bin/hpcprof-mpi  -S amg2006.hpcstruct  -M stats hpctoolkit-amg2006-measurements/

(gdb) bt
#0  0x0000000000413855 in std::__fill_n_a<double*, unsigned long, double> (__first=0x7fc141a00000, __n=4294967212, __value=@0x7fffc04695e8: 0) at /usr/include/c++/4.8.2/bits/stl_algobase.h:751
#1  0x0000000000413742 in std::fill_n<double*, unsigned long, double> (__first=0x7fbb622b52b0, __n=4294967212, __value=@0x7fffc04695e8: 0) at /usr/include/c++/4.8.2/bits/stl_algobase.h:786
#2  0x0000000000413526 in std::__uninitialized_fill_n<true>::__uninit_fill_n<double*, unsigned long, double> (__first=0x7fbb622b52b0, __n=4294967212, __x=@0x7fffc04695e8: 0)
    at /usr/include/c++/4.8.2/bits/stl_uninitialized.h:204
#3  0x0000000000412dfc in std::uninitialized_fill_n<double*, unsigned long, double> (__first=0x7fbb622b52b0, __n=4294967212, __x=@0x7fffc04695e8: 0)
    at /usr/include/c++/4.8.2/bits/stl_uninitialized.h:223
#4  0x00000000004125f9 in std::__uninitialized_fill_n_a<double*, unsigned long, double, double> (__first=0x7fbb622b52b0, __n=4294967212, __x=@0x7fffc04695e8: 0)
    at /usr/include/c++/4.8.2/bits/stl_uninitialized.h:334
#5  0x0000000000412077 in std::vector<double, std::allocator<double> >::_M_fill_insert (this=0x4554508, __position=6.342136140205387e-309, __n=4294967212, __x=@0x7fffc04695e8: 0)
    at /usr/include/c++/4.8.2/bits/vector.tcc:488
#6  0x0000000000411ba0 in std::vector<double, std::allocator<double> >::insert (this=0x4554508, __position=6.342136140205387e-309, __n=4294967212, __x=@0x7fffc04695e8: 0)
    at /usr/include/c++/4.8.2/bits/stl_vector.h:1024
#7  0x0000000000411b09 in std::vector<double, std::allocator<double> >::resize (this=0x4554508, __new_size=4294967296, __x=@0x7fffc04695e8: 0) at /usr/include/c++/4.8.2/bits/stl_vector.h:687
#8  0x00000000004116cb in Prof::Metric::IData::ensureMetricsSize (this=0x4554500, size=4294967296) at /home/la5/git/hpctoolkit/BUILD/../src/lib/prof/Metric-IData.hpp:210
#9  0x0000000000411667 in Prof::Metric::IData::demandMetric (this=0x4554500, mId=4294967296, size=0) at /home/la5/git/hpctoolkit/BUILD/../src/lib/prof/Metric-IData.hpp:183
#10 0x000000000043f1e4 in Prof::Metric::AExprIncr::var (mdata=..., mId=4294967296) at ../../../../src/lib/prof/Metric-AExprIncr.hpp:290
#11 0x000000000043f0ee in Prof::Metric::AExprIncr::srcVar (this=0x3f460f0, i=1, mdata=...) at ../../../../src/lib/prof/Metric-AExprIncr.hpp:230
#12 0x000000000043f443 in Prof::Metric::AExprIncr::combineStdDev (this=0x3f460f0, mdata=...) at ../../../../src/lib/prof/Metric-AExprIncr.hpp:347
#13 0x000000000044040d in Prof::Metric::CoefVarIncr::combine (this=0x3f460f0, mdata=...) at ../../../../src/lib/prof/Metric-AExprIncr.hpp:836
#14 0x0000000000456a99 in Prof::CCT::ANode::computeMetricsIncrMe (this=0x45544d0, mMgr=..., mBegId=4, mEndId=44, fn=Prof::Metric::AExprIncr::FnCombine) at ../../../../src/lib/prof/CCT-Tree.cpp:669
#15 0x00000000004568aa in Prof::CCT::ANode::computeMetricsIncr (this=0x247e260, mMgr=..., mBegId=4, mEndId=44, fn=Prof::Metric::AExprIncr::FnCombine) at ../../../../src/lib/prof/CCT-Tree.cpp:646
#16 0x00000000004114ab in ParallelAnalysis::unpackMetrics (profile=..., packedMetrics=...) at ../../../../src/tool/hpcprof-mpi/ParallelAnalysis.cpp:418
#17 0x0000000000410b4a in ParallelAnalysis::recvMerge (data=..., src=1, myRank=0, comm=1140850688) at ../../../../src/tool/hpcprof-mpi/ParallelAnalysis.cpp:268
#18 0x000000000040e3dc in ParallelAnalysis::reduce<std::pair<Prof::CallPath::Profile*, ParallelAnalysis::PackedMetrics*> > (object=..., myRank=0, numRanks=2, comm=1140850688)
    at ../../../../src/tool/hpcprof-mpi/ParallelAnalysis.hpp:244
#19 0x000000000040bb2e in makeSummaryMetrics (profGbl=..., args=..., nArgs=..., groupIdToGroupSizeMap=std::vector of length 2, capacity 2 = {...}, myRank=0, numRanks=2)
    at ../../../../src/tool/hpcprof-mpi/main.cpp:639
#20 0x000000000040ae35 in realmain (argc=6, argv=0x7fffc046b3a8) at ../../../../src/tool/hpcprof-mpi/main.cpp:372
#21 0x000000000040a6f2 in main (argc=6, argv=0x7fffc046b3a8) at ../../../../src/tool/hpcprof-mpi/main.cpp:193

(gdb) fr 8
#8  0x00000000004116cb in Prof::Metric::IData::ensureMetricsSize (this=0x4554500, size=4294967296) at /home/la5/git/hpctoolkit/BUILD/../src/lib/prof/Metric-IData.hpp:210
warning: Source file is more recent than executable.
210           m_metrics.resize(size, 0.0 /*value*/); // inserts at end
(gdb) l
205       // ensureMetricsSize: ensures a vector of the requested size exists
206       void
207       ensureMetricsSize(size_t size) const
208       {
209         if (size > m_metrics.size())
210           m_metrics.resize(size, 0.0 /*value*/); // inserts at end
211       }
212
213       void
214       insertMetricsBefore(size_t numMetrics)

(gdb) p size
$1 = 4294967296
```
The value is high because `m_src[1]` in `AExprIncr `  is not set properly. The  value of the variable is still has the default value (which is UINT_MAX) :
```
#11 0x000000000043eec2 in Prof::Metric::AExprIncr::srcVar (this=0x24fd4f0, i=1, mdata=...) at ../../../../src/lib/prof/Metric-AExprIncr.hpp:230
230       { return var(mdata, m_srcId[i]); }
(gdb) l
228       double&
229       srcVar(int i, Metric::IData& mdata) const
230       { return var(mdata, m_srcId[i]); }

(gdb) p i
$2 = 1

(gdb) p m_srcId [1]
$3 = 4294967295
```
*Update*:
Commit a8071928103d9a54c2506bbad3bafe51c1cf0e63 (dated May 16, 2018) works just fine, and has no issue with `-M stats` flag. We must did something between.

**Comment by laksono** [comment]
@jmellorcrummey & @unkadoug : do you have any hint why the variable `m_srcId` is not set ?
This issue happens inside parallel reduce. 
For hpcprof and hpcprof-mpi with one process, it works just fine.

**Comment by jmellorcrummey** [comment]
I have no idea.
--
John Mellor-Crummey		Professor
Dept of Computer Science	Rice University
email: johnmc@rice.edu		phone: 713-348-5179

**Comment by unkadoug** [comment]
There is a function isSetSrc in Metric-AExprIncr.hpp that checks for this condition, and it is used once, in initializeSrcStdDev.  StdDevIncr is initialized with only 1 srcId, and two accumIds, so I'm not sure why i=1 is passed here.  But I see that combineStdDev does it.  And I see that the code from early 2017 looks pretty similar.

So, to answer your question, m_srcId[1] is set, to that large value by
  StdDevIncr(uint accumId, uint accum2Id, uint srcId)
    : AExprIncr(accumId, accum2Id, srcId)
  { }
and
  AExprIncr(uint accumId, uint accum2Id, uint srcId)
    : m_numSrcFxd(0), m_numSrcVarId(Metric::IData::npos)
  {
    m_accumId[0] = accumId;
    m_srcId[0] = srcId;
    m_accumId[1] = accum2Id;
    m_srcId[1] = Metric::IData::npos;
    for (uint i = 2; i < maxAccums; ++i) {
      m_accumId[i] = Metric::IData::npos;
      m_srcId[i] = Metric::IData::npos;
    }
  }
and
  static const uint npos = UINT_MAX;

**Comment by nrtallent** [comment]
The npos is analogous to string::npos, i.e., it signifies the non-position (i.e., null).

It is semantically wrong to call ensureMetricsSize with a value of Metric::IData::npos.

It would appear that, before ensureMetricsSize() is called, a check for Metric::IData::npos is missing.

Hope that helps.
__________________________________________
Nathan R. Tallent
High Performance Computing / Advanced Computing, Mathematics, and Data Division
Pacific Northwest National Laboratory
509.372.4206

On May 29, 2019, at 8:30 PM, Doug Moore <notifications@github.com<mailto:notifications@github.com>> wrote:


There is a function isSetSrc in Metric-AExprIncr.hpp that checks for this condition, and it is used once, in initializeSrcStdDev. StdDevIncr is initialized with only 1 srcId, and two accumIds, so I'm not sure why i=1 is passed here. But I see that combineStdDev does it. And I see that the code from early 2017 looks pretty similar.

So, to answer your question, m_srcId[1] is set, to that large value by
StdDevIncr(uint accumId, uint accum2Id, uint srcId)
: AExprIncr(accumId, accum2Id, srcId)
{ }
and
AExprIncr(uint accumId, uint accum2Id, uint srcId)
: m_numSrcFxd(0), m_numSrcVarId(Metric::IData::npos)
{
m_accumId[0] = accumId;
m_srcId[0] = srcId;
m_accumId[1] = accum2Id;
m_srcId[1] = Metric::IData::npos;
for (uint i = 2; i < maxAccums; ++i) {
m_accumId[i] = Metric::IData::npos;
m_srcId[i] = Metric::IData::npos;
}
}
and
static const uint npos = UINT_MAX;

**Comment by laksono** [comment]
Fixed with the commit  01d46ac89a54de72b610c3754267a00d1a730543
