### ISSUE TITLE
segfaults in hpcrun on powerpc

### ISSUE THREAD

**Issue by mwkrentel** [HPCToolkit/hpctoolkit#184]
I'm seeing a problem on power9/le (llnl.cs) where hpcrun generates a
few segv's.  This is unusual for powerpc.

This is on llnl.cs (power9), gcc 7.4.0 module built with spack (yes,
both toolkit and spack with 7.4.0) and the classic hpcrun on hpcstruct
analyzing itself.  REALTIME@500 is enough to trigger the problem about
50% of the time.

(1) With 2019.12-release (0d91fb34edb2a6) before the gpu merge, hpcrun
generates segv's, just a few, maybe 1 per run.  We catch them and
continue, but this is unusual and a sign of trouble for powerpc.

```
[25039, N]: error: segv: context-pc=0x7fff90f8b5c8
[25039, N]: -- begin new backtrace (innermost first) [SEGV] ----------
[25039, N]: NULL (0): ip = 0x7fff9051a8a4 (0x9a8a4), 
load module = /home/krentel/release/hpctoolkit-orig/install/lib/hpctoolkit/ext-libs/libsymtabAPI.so.10.1.0 | lip 
[25039, N]: -- end backtrace ------------------------------------
[25039, N]: Fail to get interval 0x1054fa24 to 0x10680000

SAMPLE ANOMALIES: blocks: 0 (async: 0, dlopen: 0), errors: 0 (segv: 1, soft: -1)
```

(2) With current master on 2020-01-27 (8be42e5fb55b74ea), I get
segv's, and then hpcrun crashes with a segv.

Running hpcstruct-bin single threaded and hpcrun post-gpu-merge, again
I get a few segv's but now lots of soft errors.

```
[26274, N]: error: segv: context-pc=0x7fffb5105dc8
[26274, N]: -- begin new backtrace (innermost first) [SEGV] ----------
[26274, N]: NULL (0): ip = 0x10527e80 (0x10527e80), load module = /home/krentel/release/hpcstruct-bin | lip 
[26274, N]: -- end backtrace ------------------------------------
[26274, N]: Fail to get interval 0x1054fa24 to 0x10680000

SAMPLE ANOMALIES: blocks: 0 (async: 0, dlopen: 0), errors: 177 (segv: 1, soft: 176)
```

Running hpcstruct-bin with modest threads (-j 8), then hpcrun segv's
and dumps core.  The segfault is always inside the demangler in
hpcstruct.

```
(gdb) info thr
  Id   Target Id         Frame 
  8    Thread 0x7fffaf363dd0 (LWP 27311) 0x00007fffaff09290 in 0000013d.plt_call._ZdlPv ()
   from /home/krentel/release/hpctoolkit/install/lib/hpctoolkit/ext-libs/libsymtabAPI.so.10.1
  7    Thread 0x7fff9db0c280 (LWP 27344) 0x00000000105280a0 in d_print_comp_inner (dpi=0x7fff9db076c0, options=267, 
    dc=0x7fff9db08068) at ./cp-demangle.c:4667
  6    Thread 0x7fffa116c280 (LWP 27338) 0x00000000105280a0 in d_print_comp_inner (dpi=0x7fffa1168990, options=267, 
    dc=0x7fffa1169220) at ./cp-demangle.c:4667
  5    Thread 0x7fff9ed2c280 (LWP 27342) 0x00000000105296cc in d_print_comp_inner (dpi=0x7fff9ed28a30, 
    options=<optimized out>, dc=<optimized out>) at ./cp-demangle.c:4701
  4    Thread 0x7fffa085c280 (LWP 27339) d_make_empty (di=0x7fffa0859b50) at ./cp-demangle.c:939
  3    Thread 0x7fff9f63c280 (LWP 27341) 0x00007fffaf5d9d60 in free () from /lib64/libc.so.6
  2    Thread 0x7fff9e41c280 (LWP 27343) 0x000000001006cedc in xml::substitute (
    str=0x7fff20be8040 "/home/krentel/Modules/install-pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.4.0-l2idzqrrz5ngx5l5jk7ew2jkejin7oxa/include/c++/7.4.0/bits/stl_vector.h", fromStrs=0x106c2208 <xml::RegStrs>, toStrs=0x106c2188 <xml::EscStrs>)
    at ../../../../src/lib/xml/xml.cpp:168
* 1    Thread 0x7fff9ff4c280 (LWP 27340) 0x00007fffaf57f7ec in siglongjmp@@GLIBC_2.17 () from /lib64/libc.so.6
(gdb) 


(gdb) bt
#0  0x00007fffaf57f7ec in siglongjmp@@GLIBC_2.17 () from /lib64/libc.so.6
#1  0x00007fffaf742938 in siglongjmp@@GLIBC_2.17 () from /lib64/libpthread.so.0
#2  0x00007fffb09c93d4 in hpcrun_sigsegv_handler () from /home/krentel/release/hpctoolkit/install/lib/hpctoolkit/libhpcrun.so
#3  0x00007fffb09581c8 in monitor_signal_handler ()
   from /home/krentel/release/hpctoolkit/install/lib/hpctoolkit/ext-libs/libmonitor.so
#4  <signal handler called>
#5  0x00007fffb09bff5c in hpcrun_sample_callpath () from /home/krentel/release/hpctoolkit/install/lib/hpctoolkit/libhpcrun.so
#6  0x00007fffb09c5bc4 in itimer_signal_handler () from /home/krentel/release/hpctoolkit/install/lib/hpctoolkit/libhpcrun.so
#7  0x00007fffb09581c8 in monitor_signal_handler ()
   from /home/krentel/release/hpctoolkit/install/lib/hpctoolkit/ext-libs/libmonitor.so
#8  <signal handler called>
#9  d_print_comp_inner (dpi=0x7fff9ff48a30, options=267, dc=0x7fff9ff49220) at ./cp-demangle.c:4670
#10 0x000000001052d58c in d_print_comp (dpi=0x7fff9ff48a30, options=<optimized out>, dc=0x7fff9ff49220) at ./cp-demangle.c:5757
#11 0x0000000010529638 in d_print_comp_inner (dpi=0x7fff9ff48a30, options=<optimized out>, dc=0x7fff9ff49250)
    at ./cp-demangle.c:4685
#12 0x000000001052d58c in d_print_comp (dpi=0x7fff9ff48a30, options=267, dc=0x7fff9ff49250) at ./cp-demangle.c:5757
#13 0x0000000010528b74 in d_print_comp_inner (dpi=0x7fff9ff48a30, options=<optimized out>, dc=0x7fff9ff492f8)
    at ./cp-demangle.c:4844
#14 0x000000001052d58c in d_print_comp (dpi=0x7fff9ff48a30, options=<optimized out>, dc=0x7fff9ff492f8) at ./cp-demangle.c:5757
#15 0x000000001052a040 in d_print_comp_inner (dpi=0x7fff9ff48a30, options=<optimized out>, dc=0x7fff9ff49310)
    at ./cp-demangle.c:5307
#16 0x000000001052d58c in d_print_comp (dpi=0x7fff9ff48a30, options=267, dc=0x7fff9ff49310) at ./cp-demangle.c:5757
#17 0x000000001052b5a4 in d_print_comp_inner (dpi=0x7fff9ff48a30, options=<optimized out>, dc=<optimized out>)
    at ./cp-demangle.c:5319
#18 0x000000001052d58c in d_print_comp (dpi=0x7fff9ff48a30, options=267, dc=0x7fff9ff49208) at ./cp-demangle.c:5757
#19 0x000000001052e404 in d_print_function_type (dpi=0x7fff9ff48a30, options=267, mods=0x7fff9ff488d0, dc=<optimized out>)
    at ./cp-demangle.c:6060
#20 0x000000001052957c in d_print_comp_inner (dpi=0x7fff9ff48a30, options=<optimized out>, dc=0x7fff9ff49328)
    at ./cp-demangle.c:5192
#21 0x000000001052d58c in d_print_comp (dpi=0x7fff9ff48a30, options=331, dc=0x7fff9ff49328) at ./cp-demangle.c:5757
#22 0x0000000010528a50 in d_print_comp_inner (dpi=0x7fff9ff48a30, options=<optimized out>, dc=0x7fff9ff49340)
    at ./cp-demangle.c:4789
#23 0x000000001052d58c in d_print_comp (dpi=0x7fff9ff48a30, options=331, dc=0x7fff9ff49340) at ./cp-demangle.c:5757
#24 0x0000000010534e08 in cplus_demangle_print_callback (options=331, dc=0x7fff9ff49340, 
    callback=0x10527d90 <d_growable_string_callback_adapter>, opaque=0x7fff9ff4a4f0) at ./cp-demangle.c:4329
#25 0x00000000105350c8 in d_demangle_callback (mangled=<optimized out>, options=<optimized out>, 
    callback=0x10527d90 <d_growable_string_callback_adapter>, opaque=0x7fff9ff4a4f0) at ./cp-demangle.c:6322
#26 0x0000000010535294 in d_demangle (mangled=<optimized out>, options=<optimized out>, palc=0x7fff9ff4a540)
    at ./cp-demangle.c:6343
#27 0x00000000105354ec in cplus_demangle_v3 (mangled=<optimized out>, options=<optimized out>) at ./cp-demangle.c:6500
#28 0x00000000105267d4 in cplus_demangle (
    mangled=0x7fff9ba0a2d0 "_ZNKSt8__detail15_BracketMatcherINSt7__cxx1112regex_traitsIcEELb0ELb0EE8_M_applyEcSt17integral_constantIbLb0EE", options=331) at ./cplus-dem.c:165
#29 0x000000001009ef2c in hpctoolkit_demangle (
    name=0x7fff9ba0a2d0 "_ZNKSt8__detail15_BracketMatcherINSt7__cxx1112regex_traitsIcEELb0ELb0EE8_M_applyEcSt17integral_constantIbLb0EE") at ../../../../src/lib/support-lean/demangle.c:81
#30 0x0000000010068efc in BinUtil::demangleProcName (name=...) at ../../../../src/lib/binutils/BinUtils.cpp:86
---Type <return> to continue, or q <return> to quit---
#31 0x000000001002a20c in Inline::analyzeAddr (nodelist=..., addr=<optimized out>, realPath=0x7fff9b9e0360)
    at ../../../../src/lib/banal/Struct-Inline.cpp:183
#32 0x0000000010030204 in Inline::addStmtToTree (root=0x7fff9b902280, strTab=..., realPath=<optimized out>, 
    vma=<optimized out>, len=<optimized out>, filenm=..., line=<optimized out>)
    at ../../../../src/lib/banal/Struct-Inline.cpp:297
#33 0x000000001001b83c in BAnal::Struct::doBlock (env=..., visited=..., block=<optimized out>, root=0x7fff9b902280, 
    func=0x63be9410, ginfo=<optimized out>) at ../../../../src/lib/banal/Struct.cpp:1731
#34 0x000000001001cd28 in doLoopLate (func=0x63be9410, loopName=..., loop=0x7fff9b873e20, visited=..., ginfo=0x6a1e30b0, 
    env=...) at ../../../../src/lib/banal/Struct.cpp:1682
#35 BAnal::Struct::doLoopTree (env=..., finfo=0x6a1b0980, ginfo=0x6a1e30b0, func=0x63be9410, visited=..., 
    ltnode=0x7fff9b901e20) at ../../../../src/lib/banal/Struct.cpp:1637
#36 0x000000001001bd54 in BAnal::Struct::doLoopTree (env=..., finfo=0x6a1b0980, ginfo=0x6a1e30b0, func=0x63be9410, 
    visited=..., ltnode=0x7fff9ba00ea0) at ../../../../src/lib/banal/Struct.cpp:1617
#37 0x000000001001ec64 in doFunctionList (fullGaps=<optimized out>, ginfo=0x6a1e30b0, finfo=0x6a1b0980, env=...)
    at ../../../../src/lib/banal/Struct.cpp:1509
#38 doWorkItem (fullGaps=<optimized out>, cuda_file=<optimized out>, search_path=..., witem=0x648a8930)
    at ../../../../src/lib/banal/Struct.cpp:739
#39 BAnal::Struct::makeStructure (filename=..., outFile=<optimized out>, gapsFile=<optimized out>, gaps_filenm=..., 
    search_path=..., structOpts=...) at ../../../../src/lib/banal/Struct.cpp:671
#40 0x00007fffaf7ca66c in gomp_thread_start (xdata=<optimized out>)
    at /home/krentel/Modules/spack-repo/build-stage/spack-stage-gcc-7.4.0-l2idzqrrz5ngx5l5jk7ew2jkejin7oxa/spack-src/libgomp/team.c:120
#41 0x00007fffb0964e98 in monitor_thread_fence2 ()
   from /home/krentel/release/hpctoolkit/install/lib/hpctoolkit/ext-libs/libmonitor.so
#42 0x00007fffaf738cd4 in start_thread () from /lib64/libpthread.so.0
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

All of the above is random.  Maybe it segfaults other times and I just
didn't run it enough times to notice.

My work is on llnl.cs: ~krentel/release/Save-1

The first thing is for someone else to try to reproduce.  Build
toolkit, run the classic hpcrun on hpcstruct analyzing itself, just a
few threads.  Try REALTIME@500, or else @200 if needed.  Even @2000
segvs, just not quite as often.

I haven't tried power8 (po) yet.  And I always build with
optimization, so I don't know if you still see the same problem with
--enable-develop.

@jmellorcrummey  @Jokeren  @mxz297

**Comment by mxz297** [comment]
I can reproduce a similar error on llnl.cs. I compiled current master with --enable-develop, got a segv at the following location:

```
(gdb) bt
#0  0x00007fff9ba15da0 in ppc64_build_intervals (beg_insn=0x1063add8 "", len=1724968) at ../../../../../hpctoolkit/src/tool/hpcrun/unwind/ppc64/ppc64-unwind-interval.c:533
#1  0x00007fff9ba14d70 in build_intervals (ins=0x1063add8 "", len=1724968, uw=NATIVE_UNWINDER) at ../../../../../hpctoolkit/src/tool/hpcrun/unwind/ppc64/ppc64-unwind-interval.c:100
#2  0x00007fff9ba139c0 in uw_recipe_map_lookup (addr=0x10667570, uw=NATIVE_UNWINDER, unwr_info=0x7fff84bb3e98) at ../../../../../hpctoolkit/src/tool/hpcrun/unwind/common/uw_recipe_map.c:748
#3  0x00007fff9ba1491c in hpcrun_unw_step (cursor=0x7fff84bb3e68, steps_taken=0x7fff84bb47b0) at ../../../../../hpctoolkit/src/tool/hpcrun/unwind/ppc64/ppc64-unwind.c:372
#4  0x00007fff9ba0f980 in hpcrun_generate_backtrace_no_trampoline (bt=0x7fff84bb4958, context=0x7fff84bb4e50, skipInner=0) at ../../../../../hpctoolkit/src/tool/hpcrun/unwind/common/backtrace.c:254
#5  0x00007fff9ba0fc74 in hpcrun_generate_backtrace (bt=0x7fff84bb4958, context=0x7fff84bb4e50, skipInner=0) at ../../../../../hpctoolkit/src/tool/hpcrun/unwind/common/backtrace.c:317
#6  0x00007fff9b9cd494 in help_hpcrun_backtrace2cct (bundle=0x7fff77bfffa0, context=0x7fff84bb4e50, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0x0) at ../../../../../hpctoolkit/src/tool/hpcrun/cct_insert_backtrace.c:397
#7  0x00007fff9b9cce20 in hpcrun_backtrace2cct (cct=0x7fff77bfffa0, context=0x7fff84bb4e50, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0x0) at ../../../../../hpctoolkit/src/tool/hpcrun/cct_insert_backtrace.c:261
#8  0x00007fff9b9d4118 in hpcrun_sample_callpath (context=0x7fff84bb4e50, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0x0) at ../../../../../hpctoolkit/src/tool/hpcrun/sample_event.c:242
#9  0x00007fff9b9db764 in itimer_signal_handler (sig=37, siginfo=0x7fff84bb5bc8, context=0x7fff84bb4e50) at ../../../../../hpctoolkit/src/tool/hpcrun/sample-sources/itimer.c:737
#10 0x00007fff9b9680e8 in monitor_signal_handler (sig=<optimized out>, info=<optimized out>, context=<optimized out>) at signal.c:218
#11 <signal handler called>
#12 d_print_comp_inner (dpi=0x7fff84bb78d0, options=267, dc=0x7fff84bb81e8) at ./cp-demangle.c:4685
#13 0x000000001061870c in d_print_comp (dpi=0x7fff84bb78d0, options=<optimized out>, dc=0x7fff84bb81e8) at ./cp-demangle.c:5757
#14 0x00000000106147d8 in d_print_comp_inner (dpi=0x7fff84bb78d0, options=<optimized out>, dc=0x7fff84bb8218) at ./cp-demangle.c:4685
#15 0x000000001061870c in d_print_comp (dpi=0x7fff84bb78d0, options=267, dc=0x7fff84bb8218) at ./cp-demangle.c:5757
....
#51 0x000000001062064c in cplus_demangle_v3 (mangled=<optimized out>, options=<optimized out>) at ./cp-demangle.c:6500
#52 0x0000000010611974 in cplus_demangle (
    mangled=0x7fff67f13b30 "_ZSt25__unguarded_linear_insertIN9__gnu_cxx17__normal_iteratorIPSt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ESt6vectorIS9_SaIS9_EEEENS0_5__ops14_Val_comp_iterIPFbRKS9_SI_EEEEvT_T0_", options=331) at ./cplus-dem.c:165
#53 0x000000001018a2e8 in hpctoolkit_demangle (
    name=0x7fff67f13b30 "_ZSt25__unguarded_linear_insertIN9__gnu_cxx17__normal_iteratorIPSt4pairINSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEES8_ESt6vectorIS9_SaIS9_EEEENS0_5__ops14_Val_comp_iterIPFbRKS9_SI_EEEEvT_T0_")
    at ../../../../../hpctoolkit/src/lib/support-lean/demangle.c:81
#54 0x00000000101542b4 in BinUtil::demangleProcName (name=...) at ../../../../../hpctoolkit/src/lib/binutils/BinUtils.cpp:86
#55 0x000000001006bcc0 in Inline::analyzeAddr (nodelist=..., addr=268988788, realPath=0x7fff65b2f420) at ../../../../../hpctoolkit/src/lib/banal/Struct-Inline.cpp:183
#56 0x000000001006c46c in Inline::addStmtToTree (root=0x7fff67f0aa50, strTab=..., realPath=0x7fff65b2f420, vma=268988788, len=4, filenm=..., line=740, device=..., is_call=false, is_sink=false, target=0)
    at ../../../../../hpctoolkit/src/lib/banal/Struct-Inline.cpp:307
```

In my case, I don't think the demangler is causing a segfault. We are just taking a timer interrupt when executing the demangler code. Frame 9 shows that we are dealing with SIG77: `#9  0x00007fff9b9db764 in itimer_signal_handler (sig=37,` 

The real problem is in the stack unwinding code. We are trying to unwind from `0x1063add8` as shown by the first frame: `#0  0x00007fff9ba15da0 in ppc64_build_intervals (beg_insn=0x1063add8 "", len=1724968) `. However, `0x1063add8`  is the start of `.rodata` as shown: ` 0x000000001063add8 - 0x00000000106d5e38 is .rodata`. 

I am not sure how we end up in this state, but it looks like that stack unwinding on ppc is the root cause.

**Comment by Jokeren** [comment]
@mxz297 , Can you try the old master branch before merging gpu stuff?

2019.12-release

https://github.com/HPCToolkit/hpctoolkit/commit/0d91fb34edb2a67a6e6854e70703f194462696a5

**Comment by Jokeren** [comment]
@mxz297 

Can you point me the core file and the binary you used? I would like to check the stuff I added for accelerating unwinding.

**Comment by mxz297** [comment]
@Jokeren I can try the 2019.12-release soon later. I don't have a core file because in my case, the segv is caught by hpcrun, and it will end up with an error in the hpcrun log. It will not actually cause hpcrun to crash.

```
[152011, N]: SYSTEM_SERVER: warning: memory usage: 142 Meg 
[152011, N]: SYSTEM_SERVER: warning: memory usage: 242 Meg, restart server
[152011, 7]: error: segv: context-pc=0x7fff9ba15da0
[152011, 7]: -- begin new backtrace (innermost first) [SEGV] ----------
[152011, 7]: NULL (0): ip = 0x106147cc (0x106147cc), load module = /home/xm13/hpctoolkit-dir/master/install/libexec/hpctoolkit/hpcstruct-bin | lip 
[152011, 7]: -- end backtrace ------------------------------------

[152011, 7]: Fail to get interval 0x1063add8 to 0x107e0000
```

The command line I used is:

`LD_LIBRARY_PATH=/home/xm13/hpctoolkit-dir/master/install/lib/hpctoolkit/ext-libs:$LD_LIBRARY_PATH hpcrun -d -e REALTIME@500 /home/xm13/hpctoolkit-dir/master/install/libexec/hpctoolkit/hpcstruct-bin -j 8 ~krentel/release/Save-1/hpcstruct-bin &`

I then use gdb to attach to the hpcrun process and gdb will catch the segv before hpcrun.

**Comment by mwkrentel** [comment]
The "simple segvs" where we try to unwind, throw a segv, catch and
siglongjmp() out of it, are fairly common on x86_64.

I had thought that they were uncommon to the point of almost unheard
of on powerpc.  But actually, they've been in master going back at
least 1 year.

The outright crashes came in from the gpu branch.

**Comment by jmellorcrummey** [comment]
I’ve hpcrun hpcstruct several times on LLNL and got some errant samples (the partial samples are not being logged on power; I wonder why because it is extremely useful to understand what went wrong without a long debugging session) but saw none of the SEGV that you and Xiaozhu reported.

My spack configuration is the following

../configure --with-spack=/home/johnmc/release-planning/spack/opt/spack/linux-rhel7-ppc64le/gcc-7.3.0 --with-cuda=/usr/local/cuda-10.1 --with-cupti=/usr/local/cuda-10.1/extras/CUPTI --enable-develop --prefix=/home/johnmc/release-planning/hpctoolkit/hpctoolkit-build/../hpctoolkit-install CC=/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/bin/gcc CXX=/projects/spack/pkgs/linux-rhel7-ppc64le/gcc-4.8.5/gcc-7.3.0-ploqhwmybyd3wojblviucugocg3w7rdo/bin/g++ --no-create --no-recursion

I think that you were running gcc-7.4.0, which differs from mine.

**Comment by mwkrentel** [comment]
I've tracked the problem down to this commit.

```
*   commit e4eb92d19087da55fa84af48b6ffcc9f3b56a50a
|\  Merge: 3dc120d 98190cc
| | Author: Xiaozhu Meng <mxz297@gmail.com>
| | Date:   Thu Dec 12 09:24:23 2019 -0600
| | 
| |     Merge branch 'master' into gpu
```

The odd thing is that this is a merge commit with two parents, and it
works in both parents.

I guess there must have been a conflict in the merge that wasn't
resolved correctly.

**Comment by mxz297** [comment]
Since it is more important to figure out why hpcrun crashed compared to a SEGV in stack unwind for which we can handle, I have been trying to reproduce the crash.

I cannot reproduce the crash with the debug build (with about 50 runs using various sampling frequencies and number of threads), but I can reproduce the crash easily with a release build (without --enable-develop) and the core file shows the same crash location as Mark reported. 

First of all, I don't quite understand why hpcrun will crash due to a SEGV. Since hpcrun has its own SEGV handler registered, shouldn't the SEGV goes one more time to the SEGV handler? 

Second, the SEGV happened in `siglongjmp`. It is quite mysterious how `siglongjmp` can crash. Maybe our context buffer from `sigsetjmp` has been corrupted. I would like to use valgrind to see whether there is any memory corruption, but valgrind is not installed on llnl.cs.

Third, for commit `e4eb92d19087da55fa84af48b6ffcc9f3b56a50a`, there was indeed conflicts, but the conflicts were about VDSO stuff and struct-simple. My conflict resolution can definitely be wrong. But at this point, I guess it is more likely that my changes triggered an existing problem, rather than introducing a new problem.

I will keep debugging this.

**Comment by mxz297** [comment]
The reason that hpcrun crashed during handling timer interrupts is a null pointer is passed back:

https://github.com/HPCToolkit/hpctoolkit/blob/master/src/tool/hpcrun/sample_event.c#L264

and this null pointer is immediately dereferenced in the next line.

hpcrun as usual will attempt to `siglongjmp` out of this SEGV, but we have already restored the `sigjmp_buf` a few lines earlier, which leaves `siglongjmp` to work with another null pointer and SEGV.

I don't know why or how `hpcrun_cct_addr` returns a NULL pointer. I can mask this crash by moving the restore of `sigjmp_buf` after line 265.
