### ISSUE TITLE
GPU Metrics hang during `fork(); exec()`

### ISSUE THREAD

**Issue by blue42u** [HPCToolkit/hpctoolkit#195]
Observed on master (204ccf7).
Given the following example program:
```c++
#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>

int main(int argc, const char** argv) {
  if(argc == 2) {  // Child gets a single argument
    printf("Hello from child: %s\n", argv[1]);
    return 0;
  }

  printf("Hello from parent!\n");
  pid_t pid = fork();
  if(pid == 0)  // Child process
    execl(argv[0], argv[0], "Parent says hi!", NULL);
  else  // Parent process
    waitpid(pid, NULL, 0);
  return 0;
}
```
Compiling this and running results in a hang under `gpu=nvidia`:
```
$ ./a.out
Hello from parent!
Hello from child: Parent says hi!
$ hpcrun -e gpu=nvidia ./a.out
Hello from parent!
```
Attaching `gdb` to the child process gives the backtrace (paths trimmed for brevity):
```
#0  futex_abstimed_wait_cancelable (private=0, abstime=0x0, expected=0, 
    futex_word=0x55dc6d280410)
#1  do_futex_wait (sem=sem@entry=0x55dc6d280410, abstime=0x0)
#2  0x00007f82ca81f6f8 in __new_sem_wait_slow (sem=0x55dc6d280410, abstime=0x0)
#3  0x00007f82c7f8aedf in ?? () from /usr/lib/x86_64-linux-gnu/libcupti.so
#4  0x00007f82c7de577a in cuptiActivityFlushAll ()
#5  0x00007f82caaa757f in cupti_activity_flush ()
#6  0x00007f82caa8931f in device_finalizer_apply ()
#7  0x00007f82caa7d51c in hpcrun_fini_internal ()
#8  0x00007f82caa7dbf0 in monitor_fini_process ()
#9  0x00007f82caa463e1 in monitor_end_process_fcn ()
#10 0x00007f82caa3e6e3 in monitor_execv ()
#11 0x00007f82caa3ef38 in execl ()
#12 0x000055dc6cf5b22c in main ()
```
---
I think this is a simple fix, the CUPTI system has to be reinitialized after a `fork()`. Exactly how to do that is out of my knowledge, any advice @Jokeren?

**Comment by blue42u** [comment]
Can confirm also affects the case where CUDA is in use (at least on my system):
```
#11 0x00007f267ae5f107 in execle ()
#12 0x00007f2678a3e838 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so
#13 0x00007f2678a49cb7 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so
#14 0x00007f267891fcf9 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so
#15 0x00007f26788f7402 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so
#16 0x00007f26788f7b52 in ?? () from /usr/lib/x86_64-linux-gnu/libcuda.so
#17 0x00007f2678978d74 in cuInit () from /usr/lib/x86_64-linux-gnu/libcuda.so
#18 0x000055eb617164c4 in cudart::globalState::loadDriverInternal() ()
#19 0x000055eb61717493 in cudart::__loadDriverInternalUtil() ()
#20 0x00007f267adfa6ef in __pthread_once_slow (
    once_control=0x55eb61771850 <cudart::globalState::loadDriver()::loadDriverControl>, init_routine=0x55eb61717470 <cudart::__loadDriverInternalUtil()>)
#21 0x000055eb61753fc9 in cudart::cuosOnce(int*, void (*)()) ()
#22 0x000055eb617188c3 in cudart::globalState::initializeDriver() ()
#23 0x000055eb6173c422 in cudaMalloc ()
#24 0x000055eb61702fa0 in cudaError cudaMalloc<char>(char**, unsigned long) ()
#25 0x000055eb61702b90 in main ()
```

**Comment by Jokeren** [comment]
Where's the program for the second case?

**Comment by Jokeren** [comment]
https://github.com/HPCToolkit/hpctoolkit/pull/196

A potential solution.

**Comment by Jokeren** [comment]
You can use the branch as a patch for now, but I do not suggest to merge it into master. There are a bunch of other thread local variables that have to be cleared. I would like to think about a more general solution.

**Comment by blue42u** [comment]
Just a hello world. The issue only shows up when its the first CUDA program since boot:
```c++
#include <stdio.h>
// Modified from https://www.computer-graphics.se/hello-world-for-cuda.html
__global__ void hello(char *a, int *b) { a[threadIdx.x] += b[threadIdx.x]; }
int main() {
  char a[] = "Hello \0\0\0\0\0\0";
  int b[] = {15, 10, 6, 0, -11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

  printf("%s", a);

  char* ad;
  cudaMalloc(&ad, sizeof a);
  cudaMemcpy(ad, a, sizeof a, cudaMemcpyHostToDevice);
  int* bd;
  cudaMalloc(&bd, sizeof b);
  cudaMemcpy(bd, b, sizeof b, cudaMemcpyHostToDevice);
  hello<<<1, 16>>>(ad, bd);
  cudaMemcpy(a, ad, sizeof a, cudaMemcpyDeviceToHost);
  cudaFree(ad);
  cudaFree(bd);

  printf("%s\n", a);
  return 0;
}
```
---
#196 works fine for these small examples and for as much as runs of my larger example (there are other issues I need to address).

**Comment by Jokeren** [comment]
@blue42u , there shouldn't be a problem for case 2, even without the patch I just added. Did you use fork in case 2?

**Comment by Jokeren** [comment]
> After a fork() there is only one thread, so would there be any thread-local bits to clear?

We still have static thread local variables of the "master thread" that need to be reset.

**Comment by blue42u** [comment]
In case 2 the CUDA runtime does a fork internally, so it gets affected too. As it happens if I use a `fork()` in the client program it runs into an identical issue as case 1:
```c++
#include <stdio.h>
#include <sys/wait.h>
#include <unistd.h>
#include <stdio.h>
// Case 1 + 2 = 3
__global__ void hello(char *a, int *b) { a[threadIdx.x] += b[threadIdx.x]; }
int main(int argc, const char** argv) {
  char a[] = "Hello \0\0\0\0\0\0";
  int b[] = {15, 10, 6, 0, -11, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
  printf("%s", a);
  // Call CUDA, to munge around the characters a bit.
  char* ad;
  cudaMalloc(&ad, sizeof a);
  cudaMemcpy(ad, a, sizeof a, cudaMemcpyHostToDevice);
  int* bd;
  cudaMalloc(&bd, sizeof b);
  cudaMemcpy(bd, b, sizeof b, cudaMemcpyHostToDevice);
  hello<<<1, 16>>>(ad, bd);
  cudaMemcpy(a, ad, sizeof a, cudaMemcpyDeviceToHost);
  cudaFree(ad);
  cudaFree(bd);
  printf("%s\n", a);
  if(argc == 2)  // Child has an extra argument, and escapes before fork()
    return 0;
  // Parent continues and forks
  pid_t pid = fork();
  if(pid == 0) {  // Child, goes to exec
    execl(argv[0], argv[0], "ignored argument", NULL);
  } else if(pid != -1) {  // Parent, nabs the status of the child.
    int status;
    waitpid(pid, &status, 0);
    if(WIFEXITED(status))
      printf("Child exited with code %d\n", WEXITSTATUS(status));
  }
  return 0;
}
```
---
Ah, ok. Still though, the thread that survives has access to all its thread-local variables (which are all of them since its the only survivor), so those should be able to be cleared with the global ones.

**Comment by Jokeren** [comment]
OK, thanks for the clarification. I guess CUDA is initializing a background process after you reboot the system.

**Comment by blue42u** [comment]
Fixed as of the latest master
