### ISSUE TITLE
hpcrun: Segmentation fault when using PAPI 5.4.1

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#22]
This only occurs when configuring with PAPI 5.4.1, on les with the following command:

$ /home/la5/pkgs/hpctoolkit/bin/hpcrun -e CYCLES -e INSTRUCTIONS -e CS /home/la5/pkgs/hpctoolkit/bin/hpcstruct /home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin

The call stack:

(gdb) bt
#0  0x00007f31883fe1d7 in raise () from /lib64/libc.so.6
#1  0x00007f318ba163e8 in monitor_signal_handler (sig=6, info=<optimized out>, context=0x7fff29256c40) at ../../libmonitor/src/signal.c:259
#2  <signal handler called>
#3  0x00007f31883fe1d7 in raise () from /lib64/libc.so.6
#4  0x00007f31883ff8c8 in abort () from /lib64/libc.so.6
#5  0x00007f318843df07 in __libc_message () from /lib64/libc.so.6
#6  0x00007f3188443da4 in malloc_printerr () from /lib64/libc.so.6
#7  0x00007f318754c656 in papi_load_derived_events (pmu_str=<optimized out>, pmu_str@entry=0x7f318789e99f "amd64_fam10h_istanbul", pmu_type=pmu_type@entry=64, cidx=cidx@entry=0,
    preset_flag=preset_flag@entry=1) at papi_preset.c:1290
#8  0x00007f318754cef6 in _papi_load_preset_table (pmu_str=0x7f318789e99f "amd64_fam10h_istanbul", pmu_type=64, cidx=cidx@entry=0) at papi_preset.c:777
#9  0x00007f3187551479 in _pe_libpfm4_init (my_vector=<optimized out>, cidx=cidx@entry=0, event_table=event_table@entry=0x7f31877852e0 <perf_native_event_table>,
    pmu_type=pmu_type@entry=5) at components/perf_event/pe_libpfm4_events.c:1142
#10 0x00007f318754e4c0 in _pe_init_component (cidx=0) at components/perf_event/perf_event.c:1697
#11 0x00007f318753fca6 in _papi_hwi_init_global () at papi_internal.c:1925
#12 0x00007f318753d915 in PAPI_library_init (version=<optimized out>) at papi.c:618
#13 0x00007f318bc5bc5e in init (self=0x7f318be91120 <_papi_obj>) at ../../../../src/tool/hpcrun/sample-sources/papi-c.c:285
#14 0x00007f318bc4bf69 in hpcrun_registered_sources_init () at ../../../../src/tool/hpcrun/sample_sources_registered.c:102
#15 0x00007f318bc41d0f in monitor_init_process (argc=0x7f318bc2c208 <monitor_argc>, argv=0x7fff2925a4d8, data=0x0) at ../../../../src/tool/hpcrun/main.c:801
#16 0x00007f318ba1ceb0 in monitor_begin_process_fcn (user_data=0x0, is_fork=<optimized out>) at ../../libmonitor/src/main.c:262
#17 0x00007f318ba1d253 in monitor_main (argc=2, argv=0x7fff2925a4d8, envp=0x7fff2925a4f0) at ../../libmonitor/src/main.c:488
#18 0x00007f31883eab35 in __libc_start_main () from /lib64/libc.so.6
#19 0x00007f318ba1c911 in __libc_start_main (main=0x408f30 <main(int, char**)>, argc=2, argv=0x7fff2925a4d8, init=0x592fb0 <__libc_csu_init>, fini=0x593020 <__libc_csu_fini>,
    rtld_fini=0x7f318beac690 <_dl_fini>, stack_end=0x7fff2925a4c8) at ../../libmonitor/src/main.c:539
#20 0x0000000000408d18 in _start ()

**Comment by mwkrentel** [comment]
Actually, this works for me in mult-kernel (today, Mar 1), even with
Papi 5.4.1 and --enable-force-papi.

Anyway, assuming there was a legitimate bug, I'm convinced that it's
now fixed in mult-kernel.  So, I'm going to close the issue.

If you want to use Papi and perf events in the same build, then use
Papi >= 5.6.0 that installs the perfmon header files to the Papi
install directory.  Or, you could manually copy the headers from the
Papi src to its install directory, that would also work.

**Comment by pmucci** [comment]
Hi folks,

I lurk on this list - because I love hpctoolkit - if you have any test case or situation where we might reproduce the errant behavior do let us know. 

Phil

Apologies for brevity and errors as this was sent from my mobile device.

**Comment by mwkrentel** [comment]
Phil,

I wouldn't exactly call it errant.  More of a case of using mismatched
headers and libraries and our build system not properly rejecting this
case.

In addition to PAPI, we also use perfmon for direct access to perf
events.  If the PAPI install includes the perfmon headers, then we can
use that and everything is consistent.

The problem comes when PAPI doesn't include the perfmon headers and
PAPI and our perf events are built with mismatched perfmon.  For
example, struct pfm_event_attr_info_t is 72 bytes in perfmon 4.8.0,
but is 64 bytes in PAPI 5.6.0.  If you build with one and run with the
other, then you should expect a segfault.

If you wanted to write a unit test, then write a short program that
calls PAPI_library_init() and then enumerates all the preset and
native events, and then run it with libpfm from a separate perfmon
install.  If they don't match, it will segfault or deadlock.  Look at
the stack trace above.

**Comment by pmucci** [comment]
Hi Mark,

Ok, thanks for the info. One should be able to duplicate this outside of PAPI with check_events from examples… I would have assumed such ABI breakage would be part of .so naming or at a minimum pfmlib_version(). 

Anyways, if you find this happening often, ping us and I’ll bug Stephane.

Regards,

Philip J. Mucci
Minimal Metrics LLC
+1 415.841.3577 (global)
+46 72.172.2581 (direct)
phil@minimalmetrics.com <mailto:phil@minimalmetrics.com>
