### ISSUE TITLE
hpcstruct segmentation fault when copying memory with null pointer m_bfdSymTabSort

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#23]
This happens on les, datacentric branch

Program received signal SIGSEGV, Segmentation fault.
0x00007f728cb5abac in __memcpy_sse2 () from /lib64/libc.so.6
(gdb) bt
#0  0x00007f728cb5abac in __memcpy_sse2 () from /lib64/libc.so.6
#1  0x0000000000454c61 in BinUtil::LM::readSymbolTables (this=0x28e99d0) at ../../../../src/lib/binutils/LM.cpp:937
#2  0x00000000004534f9 in BinUtil::LM::read (this=0x28e99d0, readflg=BinUtil::LM::ReadFlg_Proc) at ../../../../src/lib/binutils/LM.cpp:550
#3  0x0000000000409442 in realmain (argc=2, argv=0x7ffff3b4e638) at ../../../../src/tool/hpcstruct/main.cpp:197
#4  0x0000000000408f81 in main (argc=2, argv=0x7ffff3b4e638) at ../../../../src/tool/hpcstruct/main.cpp:146

(gdb) up
#1  0x0000000000454c61 in BinUtil::LM::readSymbolTables (this=0x28e99d0) at ../../../../src/lib/binutils/LM.cpp:937
937       memcpy(m_bfdSymTabSort, m_bfdSymTab, m_bfdSymTabSz * sizeof(asymbol *));
(gdb) p  m_bfdSymTabSort
$2 = (asymbol **) 0x0

**Comment by jmellorcrummey** [comment]
@mwkrentel (copied so that you see this)

@laksono What binary causes this failure in hpcstruct?

**Comment by mwkrentel** [comment]
This is from the datacentric branch which has an old version of
hpcstruct.  Current master, after the banal merge on 2017-11-06,
doesn't even use BinUtil::LM::read() anymore.

One solution would be to merge master sometime after the following
commit into datacentric.

commit d0fe5ae96e0fcd42d64b77e361e63fd4b22b1cde
Author: Mark W. Krentel <krentel@rice.edu>
Date:   Tue Nov 7 17:53:08 2017 -0600

    Increment the autoconf package version to 2017.11 to indicate the
    merge with the banal branch (not a release tag).

But that's up to Laksono and the datacentric branch.  I have no
pressure to do the merge.

From talking to Laksono, we're not sure of the conditions of the
failure and how to reproduce it.  So, I'm going to close the issue as
moot.  If you see repeatable failures, and if it's inconvenient to
merge from master, then reopen the issue with a repeatable test case.
