### ISSUE TITLE
hpcrun: MEMLEAK failed when profiling hpcstruct

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#24]
Platform: les
Branch: master
Command: 

$ /home/la5/pkgs/hpctoolkit/bin/hpcrun -dd MEMLEAK -e MEMLEAK /home/la5/pkgs/hpctoolkit/bin/hpcstruct /home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin

PAPI Error: Error finding event REQUESTS_TO_L2:INSTRUCTIONS, it is used in derived event PAPI_L2_ICA.
*** Error in `/home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin': munmap_chunk(): invalid pointer: 0x00007fc2afe85cc1 ***
======= Backtrace: =========                                                                                                      
/lib64/libc.so.6(+0x7ada4)[0x7fc2b0d74da4]                                                                                        
/home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun_memleak.so(free+0xdd)[0x7fc2b43434b5]                                          
/projects/pkgs/papi/lib/libpapi.so.5.4.1.0(+0x21656)[0x7fc2afe7d656]                                                              
/projects/pkgs/papi/lib/libpapi.so.5.4.1.0(_papi_load_preset_table+0x16)[0x7fc2afe7def6]                                          
/projects/pkgs/papi/lib/libpapi.so.5.4.1.0(_pe_libpfm4_init+0x249)[0x7fc2afe82479]                                                
/projects/pkgs/papi/lib/libpapi.so.5.4.1.0(_pe_init_component+0x230)[0x7fc2afe7f4c0]                                              
/projects/pkgs/papi/lib/libpapi.so.5.4.1.0(_papi_hwi_init_global+0x66)[0x7fc2afe70ca6]                                            
/projects/pkgs/papi/lib/libpapi.so.5.4.1.0(PAPI_library_init+0xe5)[0x7fc2afe6e915]                                                
/home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(+0x2cc5e)[0x7fc2b4791c5e]                                                   
/home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(hpcrun_registered_sources_init+0x26)[0x7fc2b4781f69]                        
/home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(monitor_init_process+0x10d)[0x7fc2b4777d0f]                                 
/home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(monitor_begin_process_fcn+0x50)[0x7fc2b4552eb0]                   
/home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(monitor_main_fence2+0x0)[0x7fc2b4553253]                          
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc2b0d1bb35]                                                                          
/home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(__libc_start_main+0x61)[0x7fc2b4552911]                           
/home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin[0x408d48]   

Failed when freeing memory from papi_load_derived_events.

Backtrace:

(gdb) bt
#0  0x00007fc2b0d2f1d7 in raise () from /lib64/libc.so.6
#1  0x00007fc2b454c3e8 in monitor_signal_handler (sig=6, info=<optimized out>, context=0x7fff79623a80) at ../../libmonitor/src/signal.c:259
#2  <signal handler called>
#3  0x00007fc2b0d2f1d7 in raise () from /lib64/libc.so.6
#4  0x00007fc2b0d308c8 in abort () from /lib64/libc.so.6
#5  0x00007fc2b0d6ef07 in __libc_message () from /lib64/libc.so.6
#6  0x00007fc2b0d74da4 in malloc_printerr () from /lib64/libc.so.6
#7  0x00007fc2b43434b5 in free (ptr=0x7fc2afe85cc1) at ../../../../src/tool/hpcrun/sample-sources/memleak-overrides.c:760
#8  0x00007fc2afe7d656 in papi_load_derived_events (pmu_str=<optimized out>, pmu_str@entry=0x7fc2b01cf99f "amd64_fam10h_istanbul", pmu_type=pmu_type@entry=64, cidx=cidx@entry=0,
    preset_flag=preset_flag@entry=1) at papi_preset.c:1290
#9  0x00007fc2afe7def6 in _papi_load_preset_table (pmu_str=0x7fc2b01cf99f "amd64_fam10h_istanbul", pmu_type=64, cidx=cidx@entry=0) at papi_preset.c:777
#10 0x00007fc2afe82479 in _pe_libpfm4_init (my_vector=<optimized out>, cidx=cidx@entry=0, event_table=event_table@entry=0x7fc2b00b62e0 <perf_native_event_table>,
    pmu_type=pmu_type@entry=5) at components/perf_event/pe_libpfm4_events.c:1142
#11 0x00007fc2afe7f4c0 in _pe_init_component (cidx=0) at components/perf_event/perf_event.c:1697
#12 0x00007fc2afe70ca6 in _papi_hwi_init_global () at papi_internal.c:1925
#13 0x00007fc2afe6e915 in PAPI_library_init (version=<optimized out>) at papi.c:618
#14 0x00007fc2b4791c5e in init (self=0x7fc2b49c7120 <_papi_obj>) at ../../../../src/tool/hpcrun/sample-sources/papi-c.c:285
#15 0x00007fc2b4781f69 in hpcrun_registered_sources_init () at ../../../../src/tool/hpcrun/sample_sources_registered.c:102
#16 0x00007fc2b4777d0f in monitor_init_process (argc=0x7fc2b4762208 <monitor_argc>, argv=0x7fff79627348, data=0x0) at ../../../../src/tool/hpcrun/main.c:801
#17 0x00007fc2b4552eb0 in monitor_begin_process_fcn (user_data=0x0, is_fork=<optimized out>) at ../../libmonitor/src/main.c:262
#18 0x00007fc2b4553253 in monitor_main (argc=2, argv=0x7fff79627348, envp=0x7fff79627360) at ../../libmonitor/src/main.c:488
#19 0x00007fc2b0d1bb35 in __libc_start_main () from /lib64/libc.so.6
#20 0x00007fc2b4552911 in __libc_start_main (main=0x408f60 <main(int, char**)>, argc=2, argv=0x7fff79627348, init=0x592fe0 <__libc_csu_init>, fini=0x593050 <__libc_csu_fini>,
    rtld_fini=0x7fc2b49e2690 <_dl_fini>, stack_end=0x7fff79627338) at ../../libmonitor/src/main.c:539
#21 0x0000000000408d48 in _start ()

**Comment by laksono** [comment]
Attention: @jmellorcrummey, @mwkrentel

**Comment by laksono** [comment]
Using PAPI 5.5.1 no more problem with memory allocation.
However, hpcstruct causes infinite loop in /symtabAPI/dyninst/symtabAPI/src/dwarfWalker.C

 277 // As mentioned in the header, this is separate from parse()
 278 // so we can have a non-Context-creating parse method that reuses
 279 // the Context from the parent. This allows us to pass in current
 280 // function, etc. without the Context stack exploding
 281 bool DwarfWalker::parse_int(Dwarf_Die e, bool p) {
 282    dwarf_printf("PARSE_INT entry, context size %d\n", stack_size());
 283    // We escape the loop by checking parseSibling() after
 284    // parsing this DIE and its children, if any
 285    while(1) {
 286       ContextGuard cg(*this);
 287
 288       setEntry(e);
 289       setParseSibling(p);
 290
 291       if (!findTag()) return false;
 292       if (!findOffset()) return false;
 293       curName() = std::string();
 294       setMangledName(false);
 295
...
 408       dwarf_printf("Finished parsing 0x%lx, ret %d, parseChild %d, parseSibling %d\n",
 409                    id(), ret, parseChild(), parseSibling());
 410
 411       if (ret && parseChild() ) {
 412          // Parse children
 413          Dwarf_Die childDwarf;
 414          int status = dwarf_child( entry(), & childDwarf, NULL );
 415          DWARF_CHECK_RET(status == DW_DLV_ERROR);
 416          if (status == DW_DLV_OK) {
 417             if (!parse_int(childDwarf, true)) return false;
 418          }
 419       }
 420
 421       if (!parseSibling()) {
 422          dwarf_printf("(0x%lx) Skipping sibling parse\n", id());
 423          break;
 424       }
 425
 426       dwarf_printf("(0x%lx) Asking for sibling\n", id());
 427       Dwarf_Die siblingDwarf;
 428       Dwarf_Bool is_info = dwarf_get_die_infotypes_flag(entry());
 429       int status =  dwarf_siblingof_b( dbg(), entry(), is_info, & siblingDwarf, NULL );
 430
 431       DWARF_CHECK_RET(status == DW_DLV_ERROR);
 432
 433       /* Deallocate the entry we just parsed. */
 434          dwarf_dealloc( dbg(), entry(), DW_DLA_DIE );
 435
 436       if (status != DW_DLV_OK) {
 437          break;
 438       }
 439
 440       e = siblingDwarf;
 441    }

#0  Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fff728c49b0, e=<optimized out>, p=p@entry=true)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/dwarfWalker.C:434
#1  0x00007f679ead5f7d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fff728c49b0, e=<optimized out>, p=p@entry=true)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/dwarfWalker.C:417
#2  0x00007f679ead5f7d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fff728c49b0, e=<optimized out>, p=p@entry=true)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/dwarfWalker.C:417
#3  0x00007f679ead5f7d in Dyninst::SymtabAPI::DwarfWalker::parse_int (this=this@entry=0x7fff728c49b0, e=<optimized out>, p=p@entry=true)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/dwarfWalker.C:417
#4  0x00007f679ead687e in Dyninst::SymtabAPI::DwarfWalker::parseModule (this=this@entry=0x7fff728c49b0, is_info=is_info@entry=1, fixUnknownMod=@0x7fff728c4958: 0x7268280)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/dwarfWalker.C:231
#5  0x00007f679ead6c63 in Dyninst::SymtabAPI::DwarfWalker::parse (this=this@entry=0x7fff728c49b0)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/dwarfWalker.C:137
#6  0x00007f679ea8c6df in Dyninst::SymtabAPI::Object::parseTypeInfo (this=<optimized out>) at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Object-elf.C:4540
#7  0x00007f679ea3d2b3 in Dyninst::SymtabAPI::Symtab::parseTypes (this=0x6554390) at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symtab.C:2342
#8  0x0000000000439314 in Inline::openSymtab (filename="/home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin", lm=0x25f3320) at ../../../../src/lib/banal/Struct-Inline.cpp:177
#9  0x0000000000412296 in BAnal::Struct::makeStructure_ParseAPI (lm=0x25f3320, dotFile=0x0, doNormalizeTy=BAnal::Struct::NormTy_All, isIrrIvalLoop=true, isFwdSubst=true,
    procNmMgr=0x0, dbgProcGlob="") at ../../../../src/lib/banal/Struct.cpp:646
#10 0x00000000004126e8 in BAnal::Struct::makeStructure (lm=0x25f3320, dotFile=0x0, cfgRequest=3, doNormalizeTy=BAnal::Struct::NormTy_All, isIrrIvalLoop=true, isFwdSubst=true,
    procNmMgr=0x0, dbgProcGlob="") at ../../../../src/lib/banal/Struct.cpp:737
#11 0x00000000004097fa in realmain (argc=2, argv=0x7fff728c5228) at ../../../../src/tool/hpcstruct/main.cpp:262
#12 0x0000000000408f51 in main (argc=2, argv=0x7fff728c5228) at ../../../../src/tool/hpcstruct/main.cpp:146

It works just fine without hpcrun MEMLEAK:

$ time ~/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin ~/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin

real    0m24.380s
user    0m23.763s
sys     0m0.605s

**Comment by laksono** [comment]
the log file:
-rw-r--r-- 1 la5 hpc 433M Nov  1 18:12 hpcstruct-bin-000000-000-2a8031c7-15746-0.log

$ tail -23 hpctoolkit-hpcstruct-bin-measurements/hpcstruct-bin-000000-000-2a8031c7-15746-0.log
[15746, N]: MEMLEAK:    free (cct node 0x7fbd3066a960): metric[1] += 40
[15746, N]: MEMLEAK: free: bytes: 40 sys: 0x7678c40 appl: 0x7678c70 info: 0x7678c40 cct: 0x7fbd3066a960 (header)
[15746, N]: MEMLEAK: malloc: bytes: 48
[15746, N]: MEMLEAK: malloc: bytes: 48 sys: 0x7678af0 appl: 0x7678b20 info: 0x7678af0 cct: 0x7fbd30668a58 (header)
[15746, N]: MEMLEAK: free: ptr: 0x7678f50
[15746, N]: MEMLEAK:    free (cct node 0x7fbd3066a4e0): metric[1] += 34
[15746, N]: MEMLEAK: free: bytes: 34 sys: 0x7678f20 appl: 0x7678f50 info: 0x7678f20 cct: 0x7fbd3066a4e0 (header)
[15746, N]: MEMLEAK: malloc: bytes: 48
[15746, N]: MEMLEAK: malloc: bytes: 48 sys: 0x7678fe0 appl: 0x7678fe0 info: 0x7679010 cct: 0x7fbd30668890 (footer)
[15746, N]: MEMLEAK: malloc: bytes: 24
[15746, N]: MEMLEAK: malloc: bytes: 24 sys: 0x7679050 appl: 0x7679080 info: 0x7679050 cct: 0x7fbd30663748 (header)
[15746, N]: MEMLEAK: free: ptr: 0x7678b20
[15746, N]: MEMLEAK:    free (cct node 0x7fbd30668a58): metric[1] += 48
[15746, N]: MEMLEAK: free: bytes: 48 sys: 0x7678af0 appl: 0x7678b20 info: 0x7678af0 cct: 0x7fbd30668a58 (header)
[15746, N]: MEMLEAK: free: ptr: 0x7679080
[15746, N]: MEMLEAK:    free (cct node 0x7fbd30663748): metric[1] += 24
[15746, N]: MEMLEAK: free: bytes: 24 sys: 0x7679050 appl: 0x7679080 info: 0x7679050 cct: 0x7fbd30663748 (header)
[15746, N]: MEMLEAK: free: ptr: 0x7678fe0
[15746, N]: MEMLEAK:    free (cct node 0x7fbd30668890): metric[1] += 48
[15746, N]: MEMLEAK: free: bytes: 48 sys: 0x7678fe0 appl: 0x7678fe0 info: 0x7679010 cct: 0x7fbd30668890 (footer)
[15746, N]: MEMLEAK: free: ptr: 0x7677e20
[15746, N]: MEMLEAK:    free (cct node 0x7fbd3066b2b0): metric[1] += 40
[15746, N]: MEMLEAK: free: bytes: 40 sys: 0x7677df0 appl: 0x7677e20 info: 0x7677df0 cct: 0x7fbd3066b2b0 (header)

**Comment by laksono** [comment]
False alarm.
The profiling with MEMLEAK doesn't cause infinite loop, it just takes a very long time to finish: **65 minutes on knl machine with message log**:

$ time /home/la5/pkgs/hpctoolkit/bin/hpcrun -dd MEMLEAK -e MEMLEAK /home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin /home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin
...
real    65m0.144s
user    44m12.713s
sys     20m19.682s

**Without message log**:
$ time /home/la5/pkgs/hpctoolkit/bin/hpcrun  -e MEMLEAK /home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin /home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin

real    25m51.764s
user    24m59.643s
sys     0m25.571s

**Comment by mwkrentel** [comment]
Works for me in mult-kernel, so I'll close this.

But note: MEMLEAK can easily blow up running time by 10x or 20x,
especially for programs (like hpcstruct) that allocate lots of
objects.

Here, with toolkit compiled with optimzation (enable develop will be
slower), MEMLEAK blew up 7.4 seconds to 220, a factor of 29x, and
turning on -dd MEMLEAK will blow up the log file and the running time
by even more.

$ time  ./hpcrun -e NONE ./hpcstruct-bin hpcstruct-bin 
real    0m7.391s
user    0m7.031s
sys     0m0.310s

$ time  ./hpcrun -e MEMLEAK ./hpcstruct-bin hpcstruct-bin 
real    3m39.194s
user    3m33.215s
sys     0m1.554s

Also, although it didn't happen in this case, it is possible for
MEMLEAK to break the application with the memory headers (in ways
that I don't really understand).  In that case, the solution is to use
'-dd MEMLEAK_NO_HEADER' which is slower, but shouln't ever break the
application.
