### ISSUE TITLE
71% partial call path profiling AMG built with gcc 8.3.1 + libgomp + OpenMPI 3.1.5

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#262]
Branch: master 
Platform: iris.cs
Compiler: GCC 8.3.1 + OpenMPI 3.1.5
MPI compiler: `~/git/spack/opt/spack/linux-centos8-skylake/gcc-8.3.1/openmpi-3.1.5-rcxph7lowcjpkc27q22cwbe36izyx6pl/`

Command: 
```
$ mpirun -np 1 /home/la5/pkgs/hpctoolkit//bin/hpcrun -e REALTIME@5000  -t ./amg -P 1 1 1  -r 20 20 20
```
Log file (located at `~/git/spack/opt/spack/linux-centos8-skylake/gcc-8.3.1/amg-1.2-y235omntphzjqjibcrt6cxnrviv67bc6/share/amg/src/test`):
```
[27281, 4]: -- begin new backtrace (innermost first) [PARTIAL] ----------
[27281, 4]: NULL (0): ip = 0x7f3d2c875e1c (0x1de1c), load module = /usr/lib64/libgomp.so.1.0.0 | lip
[27281, 4]: NULL (0): ip = 0x7f3d2c873428 (0x1b428), load module = /usr/lib64/libgomp.so.1.0.0 | lip
[27281, 4]: NULL (0): ip = 0x0 (0x0), load module = (null) | lip
[27281, 4]: -- end backtrace ------------------------------------
...
SUMMARY: samples: 167 (recorded: 167, blocked: 0, errant: 113, trolled: 0, yielded: 0),
```
gdb backtrace when partial unwind occurs:
```
(gdb) bt                                                                                                                                                                            
#0  hpcrun_cct_record_backtrace_w_metric (cct=0x7f3d1f6fefa0, partial=true, bt=0x7f3d1fffc6b0, tramp_found=false, metricId=0, metricIncr=..., data=0x0) at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:363
#1  0x00007f3d2d4cbe66 in record_partial_unwind (cct=0x7f3d1f6fefa0, bt_beg=0x7f3d1f6f5890, bt_last=0x7f3d1f6f6200, metricId=0, metricIncr=..., skipInner=0, data=0x0) at ../../../../src/tool/hpcrun/sample_event.c:145
#2  0x00007f3d2d4cc221 in hpcrun_sample_callpath (context=0x7f3d1fffc940, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0x0) at ../../../../src/tool/hpcrun/sample_event.c:252                                
#3  0x00007f3d2d4d08ce in itimer_signal_handler (sig=37, siginfo=0x7f3d1fffca70, context=0x7f3d1fffc940) at ../../../../src/tool/hpcrun/sample-sources/itimer.c:739                                                     
#4  0x00007f3d2d288313 in monitor_signal_handler (sig=37, info=0x7f3d1fffca70, context=0x7f3d1fffc940) at signal.c:218                                                                                                  
#5  <signal handler called>                                                                                                                                                                                             
#6  0x00007f3d2c875e1c in gomp_barrier_wait_end () from /lib64/libgomp.so.1                                                                                                                                             
#7  0x00007f3d2c873428 in gomp_thread_start () from /lib64/libgomp.so.1                                                                                                                                                 
#8  0x00007f3d2d29108a in monitor_begin_thread (arg=0x7f3d2d49f390 <monitor_init_tn_array+240>) at pthread.c:978                                                                                                        
#9  0x00007f3d2c4282de in start_thread () from /lib64/libpthread.so.0                                                                                                                                                   
#10 0x00007f3d2c159133 in clone () from /lib64/libc.so.6   ```
```
Variable value:
```
(gdb) p bt
$4 = {begin = 0x7f3d1cbf2890, last = 0x7f3d1cbf3200, n_trolls = 0, fence = FENCE_BAD, has_tramp = false, bottom_frame_elided = false, partial_unwind = true, collapsed = false, trace_pc = 0x7f3d1e5fa6f0}
(gdb) p *cct_cursor
$2 = {persistent_id = 102, addr = {as_info = {bits = 0, u = {as = LUSH_ASSOC_CLASS_NULL, len = 0}}, ip_norm = {lm_id = 0, lm_ip = 1}, lip = 0x0}, is_leaf = false, parent = 0x0, children = 0x0, left = 0x0, right = 0x0}
```
Looking at libgomp code:
```
(gdb) x/i 0x00007f3d2c875e1c-4                                                                                                                                                                            
   0x7f3d2c875e18 <gomp_barrier_wait_end+104>:  add    %al,-0x40(%rcx,%rcx,4)                                                                                                                             
   0x7f3d2c875e1c <gomp_barrier_wait_end+108>:  syscall 
(gdb) x/10i 0x00007f3d2c873428-4
   0x7f3d2c873424 <gomp_thread_start+276>:      mov    %ch,(%rdx)
   0x7f3d2c873426 <gomp_thread_start+278>:      add    %al,(%rax)
   0x7f3d2c873428 <gomp_thread_start+280>:      mov    %fs:(%rbx),%r12
   0x7f3d2c87342c <gomp_thread_start+284>:      mov    %fs:0x8(%rbx),%r13
   0x7f3d2c873431 <gomp_thread_start+289>:      movq   $0x0,%fs:(%rbx)   
   0x7f3d2c873439 <gomp_thread_start+297>:      test   %r12,%r12         
   0x7f3d2c87343c <gomp_thread_start+300>:      je     0x7f3d2c8733d2 <gomp_thread_start+194>
   0x7f3d2c87343e <gomp_thread_start+302>:      mov    %fs:0x10(%rbx),%rbp                   
   0x7f3d2c873443 <gomp_thread_start+307>:      mov    %fs:0x50(%rbx),%r15                   
   0x7f3d2c873448 <gomp_thread_start+312>:      mov    %r13,%rdi 
```

**Comment by laksono** [comment]
This also occurs with any OpenMP programs built (or run) with /lib64/libgomp.so
Profiling omp-blame unit test also incurs 75% partial call path with most of the problems is inside libgomp.so:

```
[28788, 3]: -- begin new backtrace (innermost first) [PARTIAL] ----------
[28788, 2]: NULL (0): ip = 0x7f475ab43fba (0x1dfba), load module = /usr/lib64/libgomp.so.1.0.0 | lip
[28788, 3]: NULL (0): ip = 0x7f475ab43fba (0x1dfba), load module = /usr/lib64/libgomp.so.1.0.0 | lip
[28788, 2]: NULL (0): ip = 0xffffffffffffe208 (0xffffffffffffe208), load module = (null) | lip
[28788, 3]: NULL (0): ip = 0xffffffffffffe208 (0xffffffffffffe208), load module = (null) | lip
[28788, 2]: -- end backtrace ------------------------------------
...
SUMMARY: samples: 3969 (recorded: 3969, blocked: 0, errant: 2971, trolled: 0, yielded: 0),
```

**Comment by laksono** [comment]
The problem is libgomp.so is stripped.
Fixed using hpcrun `-fnb hpcfnbounds2 ` flag
