### ISSUE TITLE
hpcrun unwinding: segmentation fault in stack_troll.c:82

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#43]
This only happens on cori (sandy bridge) linux kernel 4.10, with INSTRUCTIONS event. It works fine on les.

~/pkgs/hpctoolkit-master/bin/hpcrun -dd LINUX_PERF -e INSTRUCTIONS -d ~/pkgs/hpctoolkit-master/bin/hpcstruct  ~/pkgs/hpctoolkit-master/libexec/hpctoolkit/hpcstruct-bin 

Program received signal SIGSEGV, Segmentation fault.
0x00007f186adcdc8b in stack_troll (start_sp=0x100, ra_pos=0x7fff56a6bed0, validate_addr=0x7f186add30e3 <deep_validate_return_addr>, generic_arg=0x7fff56a6c440)
    at ../../../../src/tool/hpcrun/unwind/common/stack_troll.c:82
82          switch (validate_addr(*sp, generic_arg)){
(gdb) bt
#0  0x00007f186adcdc8b in stack_troll (start_sp=0x100, ra_pos=0x7fff56a6bed0, validate_addr=0x7f186add30e3 <deep_validate_return_addr>, generic_arg=0x7fff56a6c440)
    at ../../../../src/tool/hpcrun/unwind/common/stack_troll.c:82
#1  0x00007f186add4df3 in update_cursor_with_troll (cursor=0x7fff56a6c440, offset=0) at ../../../../src/tool/hpcrun/unwind/x86-family/x86-unwind.c:675
#2  0x00007f186add4011 in hpcrun_unw_step_real (cursor=0x7fff56a6c440) at ../../../../src/tool/hpcrun/unwind/x86-family/x86-unwind.c:314
#3  0x00007f186add43f5 in hpcrun_unw_step (cursor=0x7fff56a6c440) at ../../../../src/tool/hpcrun/unwind/x86-family/x86-unwind.c:424
#4  0x00007f186adcc51f in hpcrun_generate_backtrace_no_trampoline (bt=0x7fff56a6c9b0, context=0x7fff56a6cf00, skipInner=0)
    at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:250
#5  0x00007f186adcc785 in hpcrun_generate_backtrace (bt=0x7fff56a6c9b0, context=0x7fff56a6cf00, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:311
#6  0x00007f186adb073c in help_hpcrun_backtrace2cct (bundle=0x7f186578ffb0, context=0x7fff56a6cf00, leaf_func=0x7fff56a6cac0, metricId=0, metricIncr=..., skipInner=0, isSync=0,
    data=0x7fff56a6cc00) at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:381
#7  0x00007f186adb02a5 in hpcrun_backtrace2cct (cct=0x7f186578ffb0, context=0x7fff56a6cf00, leaf_func=0x7fff56a6cac0, metricId=0, metricIncr=..., skipInner=0, isSync=0,
    data=0x7fff56a6cc00) at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:247
#8  0x00007f186adb3b02 in hpcrun_sample_callpath (context=0x7fff56a6cf00, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0x7fff56a6cb70)
    at ../../../../src/tool/hpcrun/sample_event.c:243
#9  0x00007f186adc4866 in record_sample (current=0x7f186576dcb0, mmap_data=0x7fff56a6cc00, context=0x7fff56a6cf00, sv=0x7fff56a6cdd0)
    at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:468
#10 0x00007f186adc5b92 in perf_event_handler (sig=38, siginfo=0x7fff56a6d030, context=0x7fff56a6cf00) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1046
#11 0x00007f186ab823dd in monitor_signal_handler (sig=38, info=0x7fff56a6d030, context=0x7fff56a6cf00) at ../../libmonitor/src/signal.c:213
#12 <signal handler called>
#13 d_print_comp (dpi=0x7fff56a6d5e0, options=<optimized out>, dc=<optimized out>) at ../../binutils-2.27/libiberty/cp-demangle.c:5446
#14 0x00007f186968af41 in d_print_comp_inner (dpi=dpi@entry=0x7fff56a6d5e0, options=256, options@entry=1453774288, dc=dc@entry=0x7fff56a6dfe0)
    at ../../binutils-2.27/libiberty/cp-demangle.c:4413
#15 0x00007f1869692ba7 in d_print_comp (dc=0x7fff56a6dfe0, options=1453774288, dpi=0x7fff56a6d5e0) at ../../binutils-2.27/libiberty/cp-demangle.c:5443
#16 cplus_demangle_print_callback (options=options@entry=256, dc=dc@entry=0x7fff56a6dfe0, callback=callback@entry=0x7f186968a2e0 <d_growable_string_callback_adapter>,
    opaque=opaque@entry=0x7fff56a6f600) at ../../binutils-2.27/libiberty/cp-demangle.c:4135
#17 0x00007f1869692e2b in d_demangle_callback (mangled=<optimized out>,
    mangled@entry=0xb91af60 "_ZNSt8_Rb_treeImSt4pairIKmN5boost10shared_ptrIN7Dyninst14InstructionAPI11InstructionEEEESt10_Select1stIS8_ESt4lessImESaIS8_EE8_M_beginEv", options=256,
    callback=callback@entry=0x7f186968a2e0 <d_growable_string_callback_adapter>, opaque=opaque@entry=0x7fff56a6f600) at ../../binutils-2.27/libiberty/cp-demangle.c:5988
#18 0x00007f1869693029 in d_demangle (
    mangled=mangled@entry=0xb91af60 "_ZNSt8_Rb_treeImSt4pairIKmN5boost10shared_ptrIN7Dyninst14InstructionAPI11InstructionEEEESt10_Select1stIS8_ESt4lessImESaIS8_EE8_M_beginEv",
    options=<optimized out>, palc=palc@entry=0x7fff56a6f638) at ../../binutils-2.27/libiberty/cp-demangle.c:6009
#19 0x00007f186969317e in cplus_demangle_v3 (
    mangled=mangled@entry=0xb91af60 "_ZNSt8_Rb_treeImSt4pairIKmN5boost10shared_ptrIN7Dyninst14InstructionAPI11InstructionEEEESt10_Select1stIS8_ESt4lessImESaIS8_EE8_M_beginEv",
    options=<optimized out>) at ../../binutils-2.27/libiberty/cp-demangle.c:6166
#20 0x00007f186968466c in cplus_demangle (
    mangled=mangled@entry=0xb91af60 "_ZNSt8_Rb_treeImSt4pairIKmN5boost10shared_ptrIN7Dyninst14InstructionAPI11InstructionEEEESt10_Select1stIS8_ESt4lessImESaIS8_EE8_M_beginEv",
    options=0) at ../../binutils-2.27/libiberty/cplus-dem.c:864
#21 0x00007f186967ca85 in P_cplus_demangle (
    symbol=0xb91af60 "_ZNSt8_Rb_treeImSt4pairIKmN5boost10shared_ptrIN7Dyninst14InstructionAPI11InstructionEEEESt10_Select1stIS8_ESt4lessImESaIS8_EE8_M_beginEv",
    nativeCompiler=<optimized out>, includeTypes=<optimized out>) at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/common/src/linuxKludges.C:241
#22 0x00007f1869934454 in Dyninst::SymtabAPI::Symbol::getPrettyName[abi:cxx11]() const (this=0x22be910)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symbol.C:101
#23 0x00007f186a26dff2 in Dyninst::ParseAPI::SymtabCodeSource::init_hints (this=this@entry=0xb87b120, rmap=std::tr1::unordered_map with 15 elements = {...}, filt=filt@entry=0x0)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/parseAPI/src/SymtabCodeSource.C:464
#24 0x00007f186a26f18d in Dyninst::ParseAPI::SymtabCodeSource::init_regions (this=this@entry=0xb87b120, filt=filt@entry=0x0, allLoadedRegions=allLoadedRegions@entry=false)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/parseAPI/src/SymtabCodeSource.C:438
#25 0x00007f186a26f47c in Dyninst::ParseAPI::SymtabCodeSource::init (this=this@entry=0xb87b120, filt=filt@entry=0x0, allLoadedRegions=allLoadedRegions@entry=false)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/parseAPI/src/SymtabCodeSource.C:375
#26 0x00007f186a26f838 in Dyninst::ParseAPI::SymtabCodeSource::SymtabCodeSource (this=0xb87b120, st=<optimized out>)
    at /home/la5/git/hpctoolkit-externals/symtabAPI/dyninst/parseAPI/src/SymtabCodeSource.C:235
#27 0x0000000000411540 in BAnal::Struct::makeStructure (filename="/home/la5/pkgs/hpctoolkit-master/libexec/hpctoolkit/hpcstruct-bin", gaps_filenm="", outFile=0x1f13710,
    gapsFile=0x0, dotFile=0x0, ourDemangle=false, procNmMgr=0x0) at ../../../../src/lib/banal/Struct.cpp:330
#28 0x000000000040a136 in realmain (argc=2, argv=0x7fff56a70398) at ../../../../src/tool/hpcstruct/main.cpp:232
#29 0x0000000000409745 in main (argc=2, argv=0x7fff56a70398) at ../../../../src/tool/hpcstruct/main.cpp:124

(gdb) l                                                                                                                                                                               
77      stack_troll(void **start_sp, uint *ra_pos, validate_addr_fn_t validate_addr, void *generic_arg)                                                                               
78      {                                                                                                                                                                             
79        void **sp = start_sp;                                                                                                                                                       
80                                                                                                                                                                                    
81        for (int i = 0; i < TROLL_LIMIT; i++) {                                                                                                                                     
82          switch (validate_addr(*sp, generic_arg)){                                                                                                                                 
83            case UNW_ADDR_CONFIRMED:                                                                                                                                                
84              TMSG(TROLL,"found a confirmed valid return address %p at sp = %p", \                                                                                                  
85                   *sp, sp);                                                                                                                                                        
86              *ra_pos = (uintptr_t)sp - (uintptr_t)start_sp;                                                                                                                        
(gdb) up                                                                                                                                                                              
#1  0x00007f186add4df3 in update_cursor_with_troll (cursor=0x7fff56a6c440, offset=0) at ../../../../src/tool/hpcrun/unwind/x86-family/x86-unwind.c:675                                
675       int ret = stack_troll(cursor->sp, &tmp_ra_offset, &deep_validate_return_addr,   

(gdb) p sp
$3 = (void **) 0x100

(gdb) p *cursor                                                                                                                                                                       
$5 = {                                                                                                                                                                                
  pc_unnorm = 0x7f186a26dff2 <Dyninst::ParseAPI::SymtabCodeSource::init_hints(std::tr1::unordered_map<void*, Dyninst::ParseAPI::CodeRegion*, std::tr1::hash<void*>, std::equal_to<void*>, std::allocator<std::pair<void* const, Dyninst::ParseAPI::CodeRegion*> > >&, Dyninst::ParseAPI::SymtabCodeSource::hint_filt*)+626>, bp = 0x7f1867838ae0 <main_arena>, sp = 0x100,  
  ra = 0x100, ra_loc = 0x7fff00000021, fence = FENCE_NONE, unwr_info = {interval = {start = 0, end = 0}, lm = 0x0, treestat = NEVER, btuwi = 0x0}, the_function = {lm_id = 8,         
    lm_ip = 271008}, pc_norm = {lm_id = 8, lm_ip = 271444}, flags = 380028352, libunw_status = LIBUNW_FAIL, uc = {opaque = {140734647157952, 139742784303776, 140734647170992,        
      139742836875250, 0, 140734647158368, 256, 140733193388032, 140734647160720, 0, 140734647160712, 0, 140734647160728, 0, 140734647170952, 0, 140734647160688, 0,                  
      140734647160680, 0, 140734647170960, 0, 140734647160736, 0, 140734647160616, 0, 140734647160624, 0, 140734647160632, 0, 140734647160640, 0, 140734647170968, 0,                 
      140734647170976, 0, 140734647170832, 0, 140734647170536, 0, 140734647170984, 0, 256, 140734647163744, 140734647163312, 0, 32, 139742824424372, 140734647163024,                 
      140734647158608, 140734647161104, 139742824411425, 7597636592156540928, 6874027303062823781, 7166760226508402531, 139741055942656, 0, 0, 140734647160576, 140734647162336,      
      256, 140734647164368, 140734647164296, 0, 32, 139742824424372, 140734647164272, 140734647158752, 140734647162336, 139742824412992, 8447753940500232762, 2334102031740531566,    
      8295679160151338860, 256, 140734647170560, 140734647161104, 256, 140734647163792, 140734647163720, 0, 32, 139742824424372, 140734647163312, 140734647158880, 140734647161104,   
      139742824412992, 139742824407776, 165, 0, 140734647162848, 256, 140734647161776, 256, 140734647162336, 256, 140734647164368, 140734647164320, 0, 32, 139742824424372,           
      140734647164296, 140734647159024, 140734647162336, 139742824411425, 140734647160624, 140734647160744, 140734647160840, 140734647160888, 0, 140734647161104, 256,                
      140734647163792, 140734647163744, 0, 32, 139742824424372, 140734647163720, 140734647159152, 140734647161104, 139742824411425, 140734647161664, 139742824411425, 256,            
      18446603339062392609, 4, 140734647161776, 256}}}

**Comment by jmellorcrummey** [comment]
The problem that causes the SEGV is that stack trolling is working with start_sp as 0x100. To prevent errors in stack trolling, we should make sure that we don't accept an sp value that is outside the stack.

**Comment by unkadoug** [comment]
This change:
commit abbdfe0401380928c4cd9d8495778348611734d4
Author: Doug Moore <dougm@rice.edu>
Date:   Mon Dec 18 17:40:10 2017 -0600

    If libunwind fails to find a next step, then restore x86 register
    values from libunwind values before starting the x86 attempt to
    find a next step.
may address this problem, though I don't have the ability to test and verify myself, right now.

**Comment by jmellorcrummey** [comment]
@laksono can you re-test this on cori to see if it is still an open problem?

**Comment by blue42u** [comment]
[This repository has moved to GitLab, please continue this issue there.](https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/43)
