### ISSUE TITLE
Deadlock in hpcrun

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#46]
The deadlock occurs on ARM machine when profiling hpcstruct with perf_event using CYCLES event

~/pkgs/hpctoolkit/bin/hpcrun -dd LINUX_PERF -e CYCLES   ~/pkgs/hpctoolkit/bin/hpcstruct ~/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin

The deadlock is in **spinlock_lock** function

```
58      static inline void
59      **spinlock_lock**(spinlock_t *lock)
60      {
61          for (;;) {
62              while (lock->val != 0)
63                  ;
64              if (compare_and_swap(&lock->val, 0, 1) == 0) {
65                  break;
66              }
67          }
```

But many times, it runs just fine. 
Here is the complete call stack:

62              while (lock->val != 0)
(gdb) bt
#0  0x0000ffff9e5632dc in **spinlock_lock** (lock=<optimized out>) at ../../libmonitor/src/spinlock.h:62
#1  **monitor_remove_client_signals** (set=0xffffcb8f78f8) at ../../libmonitor/src/signal.c:413
#2  0x0000ffff9e563eec in sigprocmask (how=how@entry=2, set=<optimized out>, oldset=oldset@entry=0xffffcb8f7bc8) at ../../libmonitor/src/signal.c:710
#3  0x0000ffff9d741344 in _ULaarch64_dwarf_find_proc_info (as=0xffff9d75d1d0 <local_addr_space>, ip=ip@entry=281473338175632, pi=pi@entry=0xffffcb8f8150, need_unwind_info=1,
    arg=0xffffcb8f8df0) at ../../libunwind/src/dwarf/Gfind_proc_info-lsb.c:697
#4  0x0000ffff9d73f060 in fetch_proc_info (c=c@entry=0xffffcb8f7df0, ip=281473338175632, need_unwind_info=need_unwind_info@entry=1) at ../../libunwind/src/dwarf/Gparser.c:460
#5  0x0000ffff9d7408f8 in _ULaarch64_dwarf_reg_states_iterate (c=0xffffcb8f7df0, cb=0xffff9e5cc750 <dwarf_reg_states_callback>, token=0xffffcb8f7dd8)
    at ../../libunwind/src/dwarf/Gparser.c:1025
#6  0x0000ffff9e5cc8fc in libunw_build_intervals (beg_insn=0xffff9e55f090 "\360{\277\251p\001", len=1424) at ../../../../src/tool/hpcrun/unwind/common/libunw_intervals.c:220
#7  0x0000ffff9e5ce0d0 in build_intervals (ins=0xffff9e55f090 "\360{\277\251p\001", len=1424, uw=DWARF_UNWINDER)
    at ../../../../src/tool/hpcrun/unwind/generic-libunwind/libunw-unwind.c:182
#8  0x0000ffff9e5cdbc4 in uw_recipe_map_lookup (addr=0xffff9e55f3d0 <sigismember@plt>, uw=DWARF_UNWINDER, unwr_info=0xffffcb8fa188)
    at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:658
#9  0x0000ffff9e5cc528 in libunw_find_step (cursor=0xffffcb8fa158) at ../../../../src/tool/hpcrun/unwind/common/libunw_intervals.c:117
#10 0x0000ffff9e5cc744 in libunw_unw_init_cursor (cursor=0xffffcb8fa158, context=0xffffcb8fb880) at ../../../../src/tool/hpcrun/unwind/common/libunw_intervals.c:172
#11 0x0000ffff9e5ce080 in hpcrun_unw_init_cursor (cursor=0xffffcb8fa158, context=0xffffcb8fb880) at ../../../../src/tool/hpcrun/unwind/generic-libunwind/libunw-unwind.c:170
#12 0x0000ffff9e5cb0d4 in hpcrun_generate_backtrace_no_trampoline (bt=0xffffcb8fb2e0, context=0xffffcb8fb880, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:204
#13 0x0000ffff9e5cb434 in hpcrun_generate_backtrace (bt=0xffffcb8fb2e0, context=0xffffcb8fb880, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:311
#14 0x0000ffff9e5afb0c in help_hpcrun_backtrace2cct (bundle=0xffff9d209fb0, context=0xffffcb8fb880, leaf_func=0xffffcb8fb3f0, metricId=0, metricIncr=..., skipInner=0, isSync=0,
    data=0xffffcb8fb510) at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:381
#15 0x0000ffff9e5af680 in hpcrun_backtrace2cct (cct=0xffff9d209fb0, context=0xffffcb8fb880, leaf_func=0xffffcb8fb3f0, metricId=0, metricIncr=..., skipInner=0, isSync=0,
    data=0xffffcb8fb510) at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:247
#16 0x0000ffff9e5b3548 in hpcrun_sample_callpath (context=0xffffcb8fb880, metricId=0, metricIncr=..., skipInner=0, isSync=0, data=0xffffcb8fb490)
    at ../../../../src/tool/hpcrun/sample_event.c:243
#17 0x0000ffff9e5c5a6c in record_sample (current=0xffff9d1a0380, mmap_data=0xffffcb8fb510, context=0xffffcb8fb880, sv=0xffffcb8fb6d8)
    at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:420
#18 0x0000ffff9e5c6d30 in perf_event_handler (sig=38, siginfo=0xffffcb8fb800, context=0xffffcb8fb880) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:997
#19 0x0000ffff9e562a40 in monitor_signal_handler (sig=38, info=0xffffcb8fb800, context=0xffffcb8fb880) at ../../libmonitor/src/signal.c:213
#20 <signal handler called>
#21 0x0000ffff9e55f3d0 in sigismember@plt () from /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so
#22 0x0000ffff9e563368 in **monitor_remove_client_signals** (set=0xffff9e58d4a0 <monitor_signal_array+2128>) at ../../libmonitor/src/signal.c:456
#23 0x0000ffff9e5635d8 in monitor_appl_sigaction (sig=6, act=0xffffcb8fcb18, oldact=<optimized out>) at ../../libmonitor/src/signal.c:657
#24 0x0000000000430774 in init_sighandler () at ../../../../src/lib/banal/Struct-Inline.cpp:142
#25 0x0000000000430804 in Inline::openSymtab (filename="/home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin") at ../../../../src/lib/banal/Struct-Inline.cpp:164
#26 0x0000000000416598 in BAnal::Struct::makeStructure (filename="/home/la5/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin", gaps_filenm="", outFile=0x1c552760, gapsFile=0x0,
    dotFile=0x0, ourDemangle=false, procNmMgr=0x0) at ../../../../src/lib/banal/Struct.cpp:314
#27 0x000000000040f210 in realmain (argc=2, argv=0xffffcb8fd3d8) at ../../../../src/tool/hpcstruct/main.cpp:231
#28 0x000000000040e77c in main (argc=2, argv=0xffffcb8fd3d8) at ../../../../src/tool/hpcstruct/main.cpp:124

**Comment by mwkrentel** [comment]
The deadlock comes from monitor_remove_client_signals() locking
against itself.  Monitor keeps track of the client's and application's
use of signals so that it can choose an unused signal for thread
shootdown.

I can think of solutions that are mostly correct and would probably
run.  I'm still working on a solution that's actually correct.

**Comment by laksono** [comment]
The deadlock also happens on ori while profiling hpcstruct (the shell script version) with the command:

`~/pkgs/hpctoolkit-kernel/bin/hpcrun -e CYCLES -e INSTRUCTIONS ~/pkgs/hpctoolkit-kernel/bin/hpcstruct ~/pkgs/gzip/bin/gunzip`

The backtrace:
(gdb) bt
#0  spinlock_lock (lock=<optimized out>) at ../../libmonitor/src/spinlock.h:62
#1  **monitor_remove_client_signals** (set=set@entry=0x7ffdffb134d0) at ../../libmonitor/src/signal.c:413
#2  0x00007f43af0af752 in sigprocmask (how=how@entry=2, set=set@entry=0x7f43ae48b9e0 <_UIx86_64_full_mask>, oldset=oldset@entry=0x7ffdffb13790) at ../../libmonitor/src/signal.c:710
#3  0x00007f43ae27818b in _ULx86_64_init () at ../../libunwind/src/x86_64/Gglobal.c:83
#4  0x00007f43ae2789fa in unw_init_local_common (cursor=0x7ffdffb13980, uc=0x7ffdffb143c0, use_prev_instr=0) at ../../libunwind/src/x86_64/Ginit_local.c:47
#5  0x00007f43af2fa093 in libunw_unw_init_cursor (cursor=0x7ffdffb13900, context=0x7ffdffb143c0) at ../../../../src/tool/hpcrun/unwind/common/libunw_intervals.c:171
#6  0x00007f43af300458 in hpcrun_unw_init_cursor (cursor=0x7ffdffb13900, context=0x7ffdffb143c0) at ../../../../src/tool/hpcrun/unwind/x86-family/x86-unwind.c:239
#7  0x00007f43af2f8abc in hpcrun_generate_backtrace_no_trampoline (bt=0x7ffdffb13e70, context=0x7ffdffb143c0, skipInner=0)
    at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:204
#8  0x00007f43af2f8e63 in hpcrun_generate_backtrace (bt=0x7ffdffb13e70, context=0x7ffdffb143c0, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:311
#9  0x00007f43af2dcb9c in help_hpcrun_backtrace2cct (bundle=0x7f43ac36cfb0, context=0x7ffdffb143c0, leaf_func=0x7ffdffb13f80, metricId=1, metricIncr=..., skipInner=0, isSync=0,
    data=0x7ffdffb140c0) at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:381
#10 0x00007f43af2dc705 in hpcrun_backtrace2cct (cct=0x7f43ac36cfb0, context=0x7ffdffb143c0, leaf_func=0x7ffdffb13f80, metricId=1, metricIncr=..., skipInner=0, isSync=0,
    data=0x7ffdffb140c0) at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:247
#11 0x00007f43af2dff7b in hpcrun_sample_callpath (context=0x7ffdffb143c0, metricId=1, metricIncr=..., skipInner=0, isSync=0, data=0x7ffdffb14030)
    at ../../../../src/tool/hpcrun/sample_event.c:243
#12 0x00007f43af2f0f02 in record_sample (current=0x7f43ac34ecf0, mmap_data=0x7ffdffb140c0, context=0x7ffdffb143c0, sv=0x7ffdffb14290)
    at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:495
#13 0x00007f43af2f225e in perf_event_handler (sig=38, siginfo=0x7ffdffb144f0, context=0x7ffdffb143c0) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1073
#14 0x00007f43af0ae3dd in monitor_signal_handler (sig=38, info=0x7ffdffb144f0, context=0x7ffdffb143c0) at ../../libmonitor/src/signal.c:213
#15 <signal handler called>
#16 **monitor_remove_client_signals** (set=set@entry=0x7f43af2c0010 <monitor_signal_array+816>) at ../../libmonitor/src/signal.c:452
#17 0x00007f43af0aee56 in monitor_appl_sigaction (sig=2, act=0x7ffdffb149d0, oldact=<optimized out>) at ../../libmonitor/src/signal.c:657
#18 0x0000562df460b9b1 in set_signal_handler ()
#19 0x0000562df46080a4 in initialize_traps ()
#20 0x0000562df45cb186 in shell_initialize ()
#21 0x0000562df45ce2cf in main ()

Snipet on function monitor_appl_sigaction signal.c. Remark that perf_event interrupt when the function calls **monitor_remove_client_signals** at line 657:
```C
Snipet on monitor_appl_sigaction (file: signal.c)
611     monitor_appl_sigaction(int sig, const struct sigaction *act,
612                            struct sigaction *oldact)
613     {
...
649         if (act != NULL) {
650             /*
651              * Use the application's flags and mask, adjusted for
652              * monitor's needs.
653              */
654             mse->mse_appl_act = *act;
655             mse->mse_kern_act.sa_flags = monitor_adjust_saflags(act->sa_flags);
656             mse->mse_kern_act.sa_mask = act->sa_mask;
657             monitor_remove_client_signals(&mse->mse_kern_act.sa_mask);
658             (*real_sigaction)(sig, &mse->mse_kern_act, NULL);
659         }
```
Later on, deep inside perf_event_handler, in function **sigprocmask**, it calls again **monitor_remove_client_signals** (line 710) which then attempts to acquire a lock:
```C
693     MONITOR_WRAP_NAME(sigprocmask)(int how, const sigset_t *set,
694                                    sigset_t *oldset)
695     {
696         char buf[MONITOR_SIG_BUF_SIZE];
697         char *type;
698         sigset_t my_set;
699
700         monitor_signal_init();
701
702         type = (how == SIG_UNBLOCK) ? "unblock" : "block";
703         if (monitor_debug) {
704             monitor_sigset_string(buf, MONITOR_SIG_BUF_SIZE, set);
705             MONITOR_DEBUG("(%s) request:%s\n", type, buf);
706         }
707
708         if (set != NULL && (how == SIG_BLOCK || how == SIG_SETMASK)) {
709             my_set = *set;
710             monitor_remove_client_signals(&my_set);
711             set = &my_set;
712             if (monitor_debug) {
713                 monitor_sigset_string(buf, MONITOR_SIG_BUF_SIZE, set);
714                 MONITOR_DEBUG("(%s) actual: %s\n", type, buf);
715             }
716         }
717
718         return (*real_sigprocmask)(how, set, oldset);
719     }
```

**Comment by mwkrentel** [comment]
Yes, I understand how the bug happens and I have a unit test that
triggers the bug 100% of the time.

I've decided how I want to fix this and I'm working on the patch now.

**Comment by mwkrentel** [comment]
Now fixed in libmonitor and externals.
