### ISSUE TITLE
Interference between hpcrun+perf_events and SymtabAPI causes fatal exception

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#47]
branch: master
platform: titan/ornl
gcc 4.9.3
kernel 3.0

**Profiling hpcstruct with hpcrun+perf_events causes fatal exception**

hpcrun -e CYCLES <hpctoolkit>/libexec/hpctoolkit/hpcstruct-bin <hpctoolkit/libexec>/hpctoolkit/hpcstruct-bin
WARNING: SymtabAPI was unable to open: <hpctoolkit>/libexec/hpctoolkit/hpcstruct-bin
WARNING: The static inline support does not work cross platform,
WARNING: so check that this file has the same arch type as hpctoolkit.
ERROR: [Diagnostics::FatalException] banal caught unexpected signal 11 [../../../../src/lib/banal/Struct-Inline.cpp:128]

**Profiling hpcstruct with hpcrun+realtime works just fine**
hpcrun -e REALTIME <hpctoolkit>/libexec/hpctoolkit/hpcstruct-bin <hpctoolkit>/libexec/hpctoolkit/hpcstruct-bin

real    0m18.525s
user    0m10.249s
sys     0m0.432s

**Also just doing hpcstruct works fine:**
hpcstruct-bin <hpctoolkit>/libexec/hpctoolkit/hpcstruct-bin

real    0m11.220s
user    0m10.125s
sys     0m0.388s

In file lib/banal/Struct-Inline.cpp :
```C
119 static void
120 banal_sighandler(int sig)
121 {
122   if (jbuf_active) {
123     siglongjmp(jbuf, 1);
124   }
125
126   // caught a signal, but it didn't come from symtab
127   restore_sighandler();
128   DIAG_Die("banal caught unexpected signal " << sig);
129 }
```
...
```C
159 Symtab *
160 openSymtab(string filename)
161 {
162   bool ret = false;
163
164   init_sighandler();
165   num_queries = 0;
166   num_errors = 0;
167
168   if (sigsetjmp(jbuf, 1) == 0) {
169     // normal return
170     jbuf_active = 1;
171     ret = Symtab::openFile(the_symtab, filename);
172     if (ret) {
173       the_symtab->parseTypesNow();
174       the_symtab->parseFunctionRanges();
175     }
176   }
177   else {
178     // error return
179     ret = false;
180   }
181   jbuf_active = 0;
182
183   if (! ret) {
184     DIAG_WMsgIf(1, "SymtabAPI was unable to open: " << filename);
185     DIAG_WMsgIf(1, "The static inline support does not work cross platform,");
186     DIAG_WMsgIf(1, "so check that this file has the same arch type as hpctoolkit.");
187     the_symtab = NULL;
188   }
189
190   return the_symtab;
191 }
```

**Comment by laksono** [comment]
Program received signal SIGSEGV, Segmentation fault.
Dyninst::SymtabAPI::Symtab::getAllModules (this=0x0, ret=...) at /autofs/nccs-svm1_home1/laksono/svn/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symtab-lookup.C:375

375         if (indexed_modules.size() >0 )
(gdb) p indexed_modules
Cannot access memory at address 0x378
(gdb) bt

#0  Dyninst::SymtabAPI::Symtab::getAllModules (this=0x0, ret=...) at /autofs/nccs-svm1_home1/laksono/svn/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symtab-lookup.C:375
#1  0x00000000004165d5 in BAnal::Struct::makeStructure (filename=..., gaps_filenm=..., outFile=0x9c1fa0, gapsFile=0x0, dotFile=0x0, ourDemangle=false, procNmMgr=0x0)
    at ../../../../src/lib/banal/Struct.cpp:319
#2  0x000000000040f320 in realmain (argc=2, argv=0x7fff37f33628) at ../../../../src/tool/hpcstruct/main.cpp:232
#3  0x000000000040e942 in main (argc=2, argv=0x7fff37f33628) at ../../../../src/tool/hpcstruct/main.cpp:124

In Symtab-lookup.C file :
```
373     bool Symtab::getAllModules(std::vector<Module *> &ret)
374     {
375         if (indexed_modules.size() >0 )
376         {
377             std::copy(indexed_modules.begin(), indexed_modules.end(), std::back_inserter(ret));
378             return true;
379         }
380
381         serr = No_Such_Module;
382         return false;
383     }

**Comment by laksono** [comment]
Segmentation fault occurs when executing Symtab.C line 2077:
```
2076
2077       obj = new Symtab(filename, (def_binary == Defensive), err);
2078
```
Checking the parameter value:
```
(gdb) p filename
$2 = {static npos = <optimized out>, _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>},
    _M_p = 0x9c1c88 "/lustre/atlas2/csc250/scratch/laksono/pkgs/hpctoolkit/libexec/hpctoolkit/hpcstruct-bin"}}
(gdb) p def_binary
$3 = Dyninst::SymtabAPI::Symtab::NotDefensive
(gdb) p err
$4 = false
```
... continue ...
```
(gdb) bt
#0  0x00002b09bdbd0407 in perf_event_handler (sig=0, siginfo=0x26, context=0x0) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:894
#1  0x00002b09bde178bd in monitor_signal_handler (sig=38, info=0x7ffe643c38b0, context=0x7ffe643c3780) at ../../libmonitor/src/signal.c:213
#2  <signal handler called>
#3  impl (this=0x9c5600) at /lustre/atlas2/csc250/scratch/laksono/pkgs/hpctoolkit-externals/boost/include/boost/multi_index/detail/rnd_index_node.hpp:212
#4  random_access_index (al=..., args_list=..., this=0x9c47e8) at /lustre/atlas2/csc250/scratch/laksono/pkgs/hpctoolkit-externals/boost/include/boost/multi_index/random_access_index.hpp:711
#5  multi_index_container (al=..., args_list=..., this=0x9c47d8) at /lustre/atlas2/csc250/scratch/laksono/pkgs/hpctoolkit-externals/boost/include/boost/multi_index_container.hpp:180
#6  Dyninst::SymtabAPI::Symtab::Symtab (this=0x9c4460, filename=..., defensive_bin=<optimized out>, err=@0x7ffe643c3c8e: false)
    at /autofs/nccs-svm1_home1/laksono/svn/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symtab.C:1237
#7  0x00002b09bf326dd9 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x962618: 0x0, filename=..., def_binary=Dyninst::SymtabAPI::Symtab::NotDefensive)
    at /autofs/nccs-svm1_home1/laksono/svn/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symtab.C:2077
#8  0x0000000000431cb4 in Inline::openSymtab (filename=...) at ../../../../src/lib/banal/Struct-Inline.cpp:171
#9  0x00000000004165bf in BAnal::Struct::makeStructure (filename=..., gaps_filenm=..., outFile=0x9c1fa0, gapsFile=0x0, dotFile=0x0, ourDemangle=false, procNmMgr=0x0)
    at ../../../../src/lib/banal/Struct.cpp:314
#10 0x000000000040f350 in realmain (argc=2, argv=0x7ffe643c4288) at ../../../../src/tool/hpcstruct/main.cpp:232
#11 0x000000000040e972 in main (argc=2, argv=0x7ffe643c4288) at ../../../../src/tool/hpcstruct/main.cpp:124
```


(gdb) bt
#0  0x00002b09c1352875 in raise () from /lib64/libc.so.6
#1  0x00002b09bde17986 in monitor_signal_handler (sig=5, info=0x7ffe643c3340, context=0x7ffe643c3210) at ../../libmonitor/src/signal.c:259
#2  <signal handler called>
#3  0x00002b09bd99545f in __tls_get_addr () from /lib64/ld-linux-x86-64.so.2
#4  0x00002b09bdbd0537 in perf_event_handler (sig=38, siginfo=0x7ffe643c38b0, context=0x7ffe643c3780) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:937
#5  0x00002b09bde178bd in monitor_signal_handler (sig=38, info=0x7ffe643c38b0, context=0x7ffe643c3780) at ../../libmonitor/src/signal.c:213
#6  <signal handler called>
#7  impl (this=0x9c5600) at /lustre/atlas2/csc250/scratch/laksono/pkgs/hpctoolkit-externals/boost/include/boost/multi_index/detail/rnd_index_node.hpp:212
#8  random_access_index (al=..., args_list=..., this=0x9c47e8) at /lustre/atlas2/csc250/scratch/laksono/pkgs/hpctoolkit-externals/boost/include/boost/multi_index/random_access_index.hpp:711
#9  multi_index_container (al=..., args_list=..., this=0x9c47d8) at /lustre/atlas2/csc250/scratch/laksono/pkgs/hpctoolkit-externals/boost/include/boost/multi_index_container.hpp:180
#10 Dyninst::SymtabAPI::Symtab::Symtab (this=0x9c4460, filename=..., defensive_bin=<optimized out>, err=@0x7ffe643c3c8e: false)
    at /autofs/nccs-svm1_home1/laksono/svn/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symtab.C:1237
#11 0x00002b09bf326dd9 in Dyninst::SymtabAPI::Symtab::openFile (obj=@0x962618: 0x0, filename=..., def_binary=Dyninst::SymtabAPI::Symtab::NotDefensive)
    at /autofs/nccs-svm1_home1/laksono/svn/hpctoolkit-externals/symtabAPI/dyninst/symtabAPI/src/Symtab.C:2077
#12 0x0000000000431cb4 in Inline::openSymtab (filename=...) at ../../../../src/lib/banal/Struct-Inline.cpp:171
#13 0x00000000004165bf in BAnal::Struct::makeStructure (filename=..., gaps_filenm=..., outFile=0x9c1fa0, gapsFile=0x0, dotFile=0x0, ourDemangle=false, procNmMgr=0x0)
    at ../../../../src/lib/banal/Struct.cpp:314
#14 0x000000000040f350 in realmain (argc=2, argv=0x7ffe643c4288) at ../../../../src/tool/hpcstruct/main.cpp:232
#15 0x000000000040e972 in main (argc=2, argv=0x7ffe643c4288) at ../../../../src/tool/hpcstruct/main.cpp:124
(gdb) fr 4
#4  0x00002b09bdbd0537 in perf_event_handler (sig=38, siginfo=0x7ffe643c38b0, context=0x7ffe643c3780) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:937
937       if (hpcrun_thread_suppress_sample) {
(gdb) l
932
933       // ----------------------------------------------------------------------------
934       // check #2:
935       // if sampling disabled explicitly for this thread, skip all processing
936       // ----------------------------------------------------------------------------
937       if (hpcrun_thread_suppress_sample) {
938         return 0;
939       }
940
941       int fd = siginfo->si_fd;
(gdb) p hpcrun_thread_suppress_sample
$1 = false

**Comment by mwkrentel** [comment]
I can reproduce this in master on titan (front-end).
And again, it now works in mult-kernel.

So, I'm going to close this.
