### ISSUE TITLE
Eliminate pmsg_lock in TMSG

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#5]
The lock was needed to serialize writing to log file.
However, due to data races the lock can cause deadlock as well:

#0  0x00007f6f86cf2f25 in spinlock_lock (l=0x7f6f86f2bf08 <pmsg_lock>) at /home/la5/git/hpctoolkit/BUILD/../src/lib/prof-lean/spinlock.h:115
#1  0x00007f6f86cf34f7 in hpcrun_write_msg_to_log (echo_stderr=false, add_thread_id=true, tag=0x7f6f86d0efad "LINUX_PERF", fmt=0x7f6f86d0efe0 "buffer header t: %d, s: %d, head: %d, tail: %d",
    box=0x7ffe9514a5e0) at ../../../../src/tool/hpcrun/messages/messages-async.c:238
#2  0x00007f6f86cf30d5 in hpcrun_pmsg (tag=0x7f6f86d0efad "LINUX_PERF", fmt=0x7f6f86d0efe0 "buffer header t: %d, s: %d, head: %d, tail: %d")
    at ../../../../src/tool/hpcrun/messages/messages-async.c:154
#3  0x00007f6f86ce949e in read_perf_buffer (current=0x7f6f845d1050, mmap_info=0x7ffe9514a760) at ../../../../src/tool/hpcrun/sample-sources/perf/perf_mmap.c:298
#4  0x00007f6f86ce8c94 in perf_event_handler (sig=29, siginfo=0x7ffe9514aab0, context=0x7ffe9514a980) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1269
#5  0x00007f6f86ab23dd in monitor_signal_handler (sig=29, info=0x7ffe9514aab0, context=0x7ffe9514a980) at ../../libmonitor/src/signal.c:213
#6  <signal handler called>
#7  0x00007f6f8636681d in nanosleep () from /lib64/libc.so.6
#8  0x00007f6f86398534 in usleep () from /lib64/libc.so.6
#9  0x00007f6f86ab9a8a in monitor_thread_shootdown () at ../../libmonitor/src/pthread.c:603
#10 0x00007f6f86ab9079 in monitor_end_process_fcn (how=1) at ../../libmonitor/src/main.c:298
#11 0x00007f6f86ab930d in monitor_main (argc=<optimized out>, argv=0x7ffe9514b2b8, envp=0x7ffe9514b2c8) at ../../libmonitor/src/main.c:503
#12 0x00007f6f862ba401 in __libc_start_main () from /lib64/libc.so.6
#13 0x00007f6f86ab899e in __libc_start_main (main=<optimized out>, argc=1, argv=0x7ffe9514b2b8, init=0x400960 <__libc_csu_init>, fini=0x4009d0 <__libc_csu_fini>,
    rtld_fini=0x7f6f86f48e50 <_dl_fini>, stack_end=0x7ffe9514b2a8) at ../../libmonitor/src/main.c:539
#14 0x000000000040074a in _start ()

There is no need to have lock in writing a file. If the writing is not in ordered, that's fine. We should add loop around async write of log messages instead:

  spinlock_lock(&pmsg_lock);
  // use write to logfile file descriptor, instead of fprintf stuff
  //
  write(messages_logfile_fd(), buf, strlen(buf));
  msgs_out++;
  spinlock_unlock(&pmsg_lock);

**Comment by laksono** [comment]
Still deadlock on ori while profiling AMG 2006

```
(gdb) bt
#0  0x000015158527c12e in spinlock_lock (l=0x1515854bbd48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
#1  0x000015158527c700 in hpcrun_write_msg_to_log (echo_stderr=false, add_thread_id=true, tag=0x1515852a289d "LINUX_PERF", fmt=0x1515852a28d0 "%d context switch %d, time: %u", box=0x7ffd1f96edf0)
    at ../../../../src/tool/hpcrun/messages/messages-async.c:238
#2  0x000015158527c2de in hpcrun_pmsg (tag=0x1515852a289d "LINUX_PERF", fmt=0x1515852a28d0 "%d context switch %d, time: %u") at ../../../../src/tool/hpcrun/messages/messages-async.c:154
#3  0x00001515852820da in read_perf_buffer (current_perf_mmap=0x15158563a000, attr=0x15158170b7c8, mmap_info=0x7ffd1f96ef40) at ../../../../src/tool/hpcrun/sample-sources/perf/perf_mmap.c:468
#4  0x0000151585280ec0 in perf_event_handler (sig=38, siginfo=0x7ffd1f96f370, context=0x7ffd1f96f240) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1153
#5  0x000015158503443d in monitor_signal_handler (sig=38, info=0x7ffd1f96f370, context=0x7ffd1f96f240) at ../../libmonitor/src/signal.c:217
#6  <signal handler called>
#7  0x000015158415084d in nanosleep () from /lib64/libc.so.6
#8  0x0000151584182454 in usleep () from /lib64/libc.so.6
#9  0x000015158503ba3a in monitor_thread_shootdown () at ../../libmonitor/src/pthread.c:603
#10 0x000015158503b039 in monitor_end_process_fcn (how=1) at ../../libmonitor/src/main.c:298
#11 0x000015158503b2cd in monitor_main (argc=<optimized out>, argv=0x7ffd1f96fb78, envp=0x7ffd1f96fbc8) at ../../libmonitor/src/main.c:503
#12 0x00001515840a4431 in __libc_start_main () from /lib64/libc.so.6
#13 0x000015158503a95e in __libc_start_main (main=<optimized out>, argc=9, argv=0x7ffd1f96fb78, init=0x4ae7b0 <__libc_csu_init>, fini=0x4ae820 <__libc_csu_fini>, rtld_fini=0x1515854da1b0 <_dl_fini>, stack_end=0x7ffd1f96fb68)
    at ../../libmonitor/src/main.c:539
#14 0x000000000040460a in _start ()
```

**Comment by laksono** [comment]
To reproduce this problem on ori, one needs to profile AMG2006 with blocktime event **AND** debug output flag enabled. If we remove one of them, hpcrun works just fine.

```
mpirun -np 2 /home/la5/pkgs/hpctoolkit-fix//bin/hpcrun -dd LINUX_PERF -e cycles -e blocktime -e MEM_TRANS_RETIRED:LATENCY_ABOVE_THRESHOLD -e MEM_TRANS_RETIRED:PRECISE_STORE -t ./amg2006 -P 2 1 1 -r 18 18 18
```
At the end of the execution, the application will stall because all the value of pmsg_lock is `1` for all threads. This doesn't make any sense.
```
(gdb) p pmsg_lock
$1 = {thelock = {__val = 1}}
(gdb) info threads
  Id   Target Id         Frame
* 1    Thread 0x14fe39e88580 (LWP 5575) "amg2006" 0x000014fe39a43700 in hpcrun_write_msg_to_log (echo_stderr=false, add_thread_id=true, tag=0x14fe39a6989d "LINUX_PERF", fmt=0x14fe39a698d0 "%d context switch %d, time: %u",
    box=0x7ffc72a840f0) at ../../../../src/tool/hpcrun/messages/messages-async.c:238
  2    Thread 0x14fe34ed0700 (LWP 5608) "amg2006" 0x000014fe39a4312e in spinlock_lock (l=0x14fe39c82d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
  3    Thread 0x14fe34bcf700 (LWP 5610) "amg2006" 0x000014fe39a4312e in spinlock_lock (l=0x14fe39c82d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
  4    Thread 0x14fe348ce700 (LWP 5612) "amg2006" 0x000014fe39a4312e in spinlock_lock (l=0x14fe39c82d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
(gdb) thread 2
[Switching to thread 2 (Thread 0x14fe34ed0700 (LWP 5608))]
#0  0x000014fe39a4312e in spinlock_lock (l=0x14fe39c82d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
115       while (!atomic_compare_exchange_weak_explicit(&l->thelock, &old_lockval, SPINLOCK_LOCKED_VALUE,
(gdb) p *l
$2 = {thelock = {__val = 1}}
(gdb) thread 3
[Switching to thread 3 (Thread 0x14fe34bcf700 (LWP 5610))]
#0  0x000014fe39a4312e in spinlock_lock (l=0x14fe39c82d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
115       while (!atomic_compare_exchange_weak_explicit(&l->thelock, &old_lockval, SPINLOCK_LOCKED_VALUE,
(gdb) p *l
$3 = {thelock = {__val = 1}}
(gdb) thread 4
[Switching to thread 4 (Thread 0x14fe348ce700 (LWP 5612))]
#0  0x000014fe39a4312e in spinlock_lock (l=0x14fe39c82d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
115       while (!atomic_compare_exchange_weak_explicit(&l->thelock, &old_lockval, SPINLOCK_LOCKED_VALUE,
(gdb) p *l
$4 = {thelock = {__val = 1}}
```

@jmellorcrummey : I think this is not a priority, but can cause false alarm for developers and testers.

**Comment by laksono** [comment]
Deadlock occurs when perf_events interrupting `sleep()` within `monitor_thread_shotdown` and the handler write a log message:

```
115       while (!atomic_compare_exchange_weak_explicit(&l->thelock, &old_lockval, SPINLOCK_LOCKED_VALUE,
Missing separate debuginfos, use: dnf debuginfo-install glibc-2.24-10.fc25.x86_64 libgcc-6.4.1-1.fc25.x86_64 libgfortran-6.4.1-1.fc25.x86_64 libgomp-6.4.1-1.fc25.x86_64 libquadmath-6.4.1-1.fc25.x86_64 nss-mdns-0.10-17.fc24.x86_64
(gdb) bt
#0  0x00007fc43de5a12e in spinlock_lock (l=0x7fc43e099d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
#1  0x00007fc43de5a700 in hpcrun_write_msg_to_log (echo_stderr=false, add_thread_id=true, tag=0x7fc43de8089d "LINUX_PERF", fmt=0x7fc43de808d0 "%d context switch %d, time: %u", box=0x7ffce94224f0)
    at ../../../../src/tool/hpcrun/messages/messages-async.c:238
#2  0x00007fc43de5a2de in hpcrun_pmsg (tag=0x7fc43de8089d "LINUX_PERF", fmt=0x7fc43de808d0 "%d context switch %d, time: %u") at ../../../../src/tool/hpcrun/messages/messages-async.c:154
#3  0x00007fc43de600da in read_perf_buffer (current_perf_mmap=0x7fc43e218000, attr=0x7fc43a2e9890, mmap_info=0x7ffce9422640) at ../../../../src/tool/hpcrun/sample-sources/perf/perf_mmap.c:468
#4  0x00007fc43de5eec0 in perf_event_handler (sig=38, siginfo=0x7ffce9422a70, context=0x7ffce9422940) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1153
#5  0x00007fc43dc1243d in monitor_signal_handler (sig=38, info=0x7ffce9422a70, context=0x7ffce9422940) at ../../libmonitor/src/signal.c:217
#6  <signal handler called>
#7  0x00007fc43cd2e84d in nanosleep () from /lib64/libc.so.6
#8  0x00007fc43cd60454 in usleep () from /lib64/libc.so.6
#9  0x00007fc43dc19a3a in monitor_thread_shootdown () at ../../libmonitor/src/pthread.c:603
#10 0x00007fc43dc19039 in monitor_end_process_fcn (how=1) at ../../libmonitor/src/main.c:298
#11 0x00007fc43dc192cd in monitor_main (argc=<optimized out>, argv=0x7ffce9423278, envp=0x7ffce94232c8) at ../../libmonitor/src/main.c:503
#12 0x00007fc43cc82431 in __libc_start_main () from /lib64/libc.so.6
#13 0x00007fc43dc1895e in __libc_start_main (main=<optimized out>, argc=9, argv=0x7ffce9423278, init=0x4ae7b0 <__libc_csu_init>, fini=0x4ae820 <__libc_csu_fini>, rtld_fini=0x7fc43e0b81b0 <_dl_fini>,
    stack_end=0x7ffce9423268) at ../../libmonitor/src/main.c:539
#14 0x000000000040460a in _start ()
(gdb) detach
Detaching from program: /home/la5/git/hpctoolkit-tests/applications/AMG2006/test/amg2006, process 19064
(gdb) attach 19065
Attaching to program: /home/la5/git/hpctoolkit-tests/applications/AMG2006/test/amg2006, process 19065
[New LWP 19097]
[New LWP 19100]
[New LWP 19101]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
0x00007fba65a8a12e in spinlock_lock (l=0x7fba65cc9d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
115       while (!atomic_compare_exchange_weak_explicit(&l->thelock, &old_lockval, SPINLOCK_LOCKED_VALUE,
(gdb) bt
#0  0x00007fba65a8a12e in spinlock_lock (l=0x7fba65cc9d48 <pmsg_lock>) at /home/la5/git/photon/hpctoolkit/BUILD-fix/../src/lib/prof-lean/spinlock.h:115
#1  0x00007fba65a8a700 in hpcrun_write_msg_to_log (echo_stderr=false, add_thread_id=true, tag=0x7fba65ab089d "LINUX_PERF", fmt=0x7fba65ab08d0 "%d context switch %d, time: %u", box=0x7fff76ea93f0)
    at ../../../../src/tool/hpcrun/messages/messages-async.c:238
#2  0x00007fba65a8a2de in hpcrun_pmsg (tag=0x7fba65ab089d "LINUX_PERF", fmt=0x7fba65ab08d0 "%d context switch %d, time: %u") at ../../../../src/tool/hpcrun/messages/messages-async.c:154
#3  0x00007fba65a900da in read_perf_buffer (current_perf_mmap=0x7fba65e48000, attr=0x7fba61f19878, mmap_info=0x7fff76ea9540) at ../../../../src/tool/hpcrun/sample-sources/perf/perf_mmap.c:468
#4  0x00007fba65a8eec0 in perf_event_handler (sig=38, siginfo=0x7fff76ea9970, context=0x7fff76ea9840) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1153
#5  0x00007fba6584243d in monitor_signal_handler (sig=38, info=0x7fff76ea9970, context=0x7fff76ea9840) at ../../libmonitor/src/signal.c:217
#6  <signal handler called>
#7  0x00007fba6495e84d in nanosleep () from /lib64/libc.so.6
#8  0x00007fba64990454 in usleep () from /lib64/libc.so.6
#9  0x00007fba65849a3a in monitor_thread_shootdown () at ../../libmonitor/src/pthread.c:603
#10 0x00007fba65849039 in monitor_end_process_fcn (how=1) at ../../libmonitor/src/main.c:298
#11 0x00007fba658492cd in monitor_main (argc=<optimized out>, argv=0x7fff76eaa158, envp=0x7fff76eaa1a8) at ../../libmonitor/src/main.c:503
#12 0x00007fba648b2431 in __libc_start_main () from /lib64/libc.so.6
#13 0x00007fba6584895e in __libc_start_main (main=<optimized out>, argc=9, argv=0x7fff76eaa158, init=0x4ae7b0 <__libc_csu_init>, fini=0x4ae820 <__libc_csu_fini>, rtld_fini=0x7fba65ce81b0 <_dl_fini>,
    stack_end=0x7fff76eaa148) at ../../libmonitor/src/main.c:539
#14 0x000000000040460a in _start ()
```

**Comment by blue42u** [comment]
[This repository has moved to GitLab, please continue this issue there.](https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/5)
