### ISSUE TITLE
Deadlock on Titan (ORNL): interference between perf_events and Cray MPI

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#51]
platform: titan.ccs.ornl.gov
gcc (GCC) 4.9.3 20150626 (Cray Inc.)
Linux  3.0.101-0.47.106.8
branch: master

**Situation**: It works with REALTIME,  or with perf_event for some MPI programs like NPB or sequential ones (mxm).  Always deadlock (no progress) with perf_events for MPI program containing collective MPI operations. 

command:
```
export OMP_NUM_THREADS=4
export HPCRUN_TRACE=1
export HPCRUN_DEBUG_FLAGS=LINUX_PERF
export HPCRUN_ABORT_TIMEOUT=300
export HPCRUN_EVENT_LIST=INSTRUCTIONS
time aprun -n 8 -S 2 ./lulesh2.0.hpct
```
deadlock location is consistently during MPI_Allreduce execution:
```
(gdb) bt
#0  0x000000000059ca5b in raise (sig=<optimized out>, sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/pt-raise.c:42
#1  0x00000000005928a8 in monitor_real_abort () at ../../libmonitor/src/signal.c:670
#2  0x00000000004059b5 in abort_timeout_handler (sig=14, siginfo=0x7fffffff57f0, context=0x7fffffff56c0) at ../../../../src/tool/hpcrun/main.c:341
#3  0x0000000000591b1d in monitor_signal_handler (sig=14, info=0x7fffffff57f0, context=0x7fffffff56c0) at ../../libmonitor/src/signal.c:217
#4  <signal handler called>
#5  0x000000000069b74a in MPIDI_Cray_shared_mem_coll_bcast ()
#6  0x00000000006a61c3 in MPIR_CRAY_Allreduce ()
#7  0x00000000005baf81 in MPIR_Allreduce_impl ()
#8  0x00000000005bb85a in PMPI_Allreduce ()
#9  0x0000000000401f53 in TimeIncrement (domain=...) at lulesh.cc:216
#10 main (argc=1, argv=0x7fffffff6298) at lulesh.cc:2773
```

**Comment by laksono** [comment]
Another segmentation fault when profiling a simple mpi_allreduce on titan
Original execution:
>  time aprun -n 8 ./mpi_allreduce
> [0] result: 28                                                                                   
> [5] result: 28                                                                                   
> [4] result: 28                                                                                   
> [6] result: 28                                                                                   
> [7] result: 28                                                                                   
> [2] result: 28                                                                                   
> [1] result: 28                                                                                   
> [3] result: 28                                                                                   
> Application 16808505 resources: utime ~0s, stime ~1s, Rss ~8848, inblocks ~5630, outblocks ~13832
> 
> real    0m3.099s
> user    0m0.884s
> sys     0m0.204s

Execution with hpctoolkit:
> export HPCRUN_EVENT_LIST=CYCLES
> export HPCRUN_TRACE=1 
>  time aprun -n 8 ./mpi_allreduce.hpct 
> _pmiu_daemon(SIGCHLD): [NID 03791] [c8-1c0s7n1] [Tue Feb 13 18:47:02 2018] PE RANK 0 exit signal Segmentation fault
> Application 16808506 exit codes: 139                                                                               
> Application 16808506 resources: utime ~0s, stime ~1s, Rss ~8848, inblocks ~11553, outblocks ~33120                 
> 
> real    0m3.985s
> user    0m1.232s
> sys     0m0.248s
> 
Backtrace of the core file:
```
(gdb) bt                                                                
#0  __strncpy_ssse3 () at ../sysdeps/x86_64/multiarch/strcpy.S:94       
#1  0x00000000005933b2 in _cray_cuda_ntv_code_to_name (event_code=<optimized out>, name=<optimized out>, len=<optimized out>) at components/cray_cuda/cray_cuda.c:1071
#2  0x0000000000580ed3 in _papi_hwi_native_name_to_code (in=<optimized out>, in@entry=0x7fffffff3c1f "DATA_CACHE_MISSES:DC_MISS_STREAMING_STORE", out=0xe11df0 <_papi_hwi_presets+48>)
    at papi_internal.c:2465                                                                                                                                                           
#3  0x0000000000588461 in check_native_events (results=0xe11dc0 <_papi_hwi_presets>, target=0x7fffffff3c1f "DATA_CACHE_MISSES:DC_MISS_STREAMING_STORE") at papi_preset.c:710          
#4  is_event (token_index=0, results=0xe11dc0 <_papi_hwi_presets>, derived_type=0, event_name=0x7fffffff3c1f "DATA_CACHE_MISSES:DC_MISS_STREAMING_STORE") at papi_preset.c:755        
#5  papi_load_derived_events (pmu_str=<optimized out>, pmu_str@entry=0x90aed8 "amd64_fam15h_interlagos", pmu_type=pmu_type@entry=70, cidx=cidx@entry=0, preset_flag=preset_flag@entry=1)
    at papi_preset.c:1183                                                                                                                                                               
#6  0x0000000000589030 in _papi_load_preset_table (pmu_str=0x90aed8 "amd64_fam15h_interlagos", pmu_type=70, cidx=cidx@entry=0) at papi_preset.c:777                                     
#7  0x000000000058dac1 in _pe_libpfm4_init (my_vector=<optimized out>, cidx=cidx@entry=0, event_table=event_table@entry=0xf39a80 <perf_native_event_table>, pmu_type=pmu_type@entry=5)  
    at components/perf_event/pe_libpfm4_events.c:1171                                                                                                                                   
#8  0x000000000058a4e8 in _pe_init_component (cidx=<optimized out>) at components/perf_event/perf_event.c:2469                                                                          
#9  0x0000000000580447 in _papi_hwi_init_global () at papi_internal.c:1926
#10 0x000000000057decd in PAPI_library_init (version=<optimized out>) at papi.c:618
#11 0x0000000000418731 in init (self=0xddac00 <_papi_obj>) at ../../../../src/tool/hpcrun/sample-sources/papi-c.c:285
#12 0x000000000040ae39 in hpcrun_registered_sources_init () at ../../../../src/tool/hpcrun/sample_sources_registered.c:102
#13 0x000000000040155e in monitor_init_process (argc=0xe3afe8 <monitor_argc>, argv=0x7fffffff6428, data=0x0) at ../../../../src/tool/hpcrun/main.c:801
#14 0x000000000057675b in monitor_begin_process_fcn (user_data=0x0, is_fork=<optimized out>) at ../../libmonitor/src/main.c:262
#15 0x0000000000576aca in monitor_main (argc=1, argv=0x7fffffff6428, envp=0xf3f1a0) at ../../libmonitor/src/main.c:488
#16 0x00000000007575a1 in __libc_start_main (main=0x576b20 <__wrap_main>, argc=1, ubp_av=0x7fffffff6428, init=0x757aa0 <__libc_csu_init>, fini=0x757a60 <__libc_csu_fini>,
    rtld_fini=0x0, stack_end=0x7fffffff6418) at libc-start.c:242
#17 0x0000000000400599 in _start () at ../sysdeps/x86_64/elf/start.S:113
```

Makefile
```
mpi_allreduce: mpi_allreduce.c
        cc -g -O0 -c mpi_allreduce.c -std=c11
        cc -g -O0  mpi_allreduce.o -o mpi_allreduce
        $(HPCTROOT)/bin/hpclink cc -g -O0  mpi_allreduce.o -o mpi_allreduce.hpct
```

gcc (GCC) 4.9.3 20150626 (Cray Inc.)

**Comment by mwkrentel** [comment]
I'm pretty sure that the seg fault in comment #2 is the same thing I
saw on theta at ANL.  The problem is an inconsistent version of
perfmon between PAPI and perfmon.

On theta, I know there's a difference in struct pfm_event_attr_info_t
in pfmlib.h between /opt/cray/pe/papi/5.5.1.4/include/perfmon/pfmlib.h
and the version we build in externals.  One struct is 64 bytes long
and the other is 72 bytes, which can easily cause a segfault.  The
stack trace I see on theta is identical to the one here.

PAPI is built with and usually installs its own copy of perfmon, and
that's what goes wrong if PAPI is built with one version but is run
with another.

The temporary workaround is to specify --with-perfmon=/path/to/papi so
that PAPI and perfmon inside hpcrun see a consistent view.

The more complete fix is to have toolkit configure check if perfmon is
included as part of the PAPI prefix (libs + header).  If so, then
ignore the --with-perfmon option and use the perfmon that PAPI was
built with.

I'm not sure what to make of the deadlock.  That could be a separate
problem, or maybe some odd example of the segfault.

Anyway, the first thing would be to retry with --with-perfmon=PAPI and
see if that fixes the problem.

**Comment by mwkrentel** [comment]
Laksono,

I tried this with mult-kernel and a unit test that targets
MPI_Allreduce() and I couldn't get it to fail on titan, theta or mic.

Could you try it again, preferably with the latest mult-kernel and
show me how to reproduce it?

I'm confident that the papi/perfmon failure is now fixed in
mult-kernel.  So, I'm mainly interested in the Allreduce deadlock.

**Comment by laksono** [comment]
I tried with lulesh and AMG2013, it seems work fine with the latest mult-kernel branch.
