### ISSUE TITLE
ORNL Titan: Deadlock when lists the events with PAPI enabled

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#52]
branch: master
/opt/cray/modulefiles/papi/5.5.1.3:
Linux titan-ext4 3.0.101-0.47.106.8-default #1 SMP Wed Oct 11 18:58:12 UTC 2017 (4355936) x86_64 x86_64 x86_64 GNU/Linux
gcc (GCC) 4.9.3 20150626 (Cray Inc.)

```
(gdb) bt
#0  0x00002b54c8b0b875 in raise () from /lib64/libc.so.6
#1  0x00002b54c8005974 in monitor_signal_handler (sig=20, info=0x7ffd8c783730, context=0x7ffd8c783600) at ../../libmonitor/src/signal.c:246
#2  <signal handler called>
#3  0x00002b54c9965f74 in pfm_get_pmu_info (pmuid=1443482343, uinfo=0x7ffd8c783ae0) at pfmlib_common.c:1904
#4  0x00002b54c9d0d675 in get_first_event_next_pmu (pmu_idx=1443482343, pmu_idx@entry=-1, pmu_type=5) at components/perf_event/pe_libpfm4_events.c:448
#5  0x00002b54c9d0e5bf in _pe_libpfm4_ntv_enum_events (PapiEventCode=0x7ffd8c785c3c, modifier=<optimized out>, cidx=0, event_table=0x2b54ca075220 <perf_native_event_table>)
    at components/perf_event/pe_libpfm4_events.c:766
#6  0x00002b54c9cf6032 in PAPI_enum_cmp_event (EventCode=0x7ffd8c785c9c, modifier=1, cidx=0) at papi.c:1411
#7  0x00002b54c7dbd755 in display_events (self=0x2b54c7ff2280 <_papi_obj>) at ../../../../src/tool/hpcrun/sample-sources/papi-c.c:773
#8  0x00002b54c7dac1eb in hpcrun_display_avail_events () at ../../../../src/tool/hpcrun/sample_sources_registered.c:111
#9  0x00002b54c7da7504 in hpcrun_sample_sources_from_eventlist (evl=0x7ffd8c78e8cc "LIST") at ../../../../src/tool/hpcrun/sample_sources_all.c:242
#10 0x00002b54c7da1f69 in monitor_init_process (argc=0x2b54c821c2e8 <monitor_argc>, argv=0x7ffd8c788158, data=0x0) at ../../../../src/tool/hpcrun/main.c:817
#11 0x00002b54c800c470 in monitor_begin_process_fcn (user_data=0x0, is_fork=<optimized out>) at ../../libmonitor/src/main.c:262
#12 0x00002b54c800c813 in monitor_main (argc=1, argv=0x7ffd8c788158, envp=0x7ffd8c788168) at ../../libmonitor/src/main.c:488
#13 0x00002b54c8af7c36 in __libc_start_main () from /lib64/libc.so.6
#14 0x00002b54c800bebe in __libc_start_main (main=<optimized out>, argc=1, argv=0x7ffd8c788158, init=0x411ec0, fini=0x411eb0, rtld_fini=0x2b54c7b796f0 <_dl_fini>,
    stack_end=0x7ffd8c788148) at ../../libmonitor/src/main.c:539
#15 0x00000000004029e9 in ?? ()
#16 0x00007ffd8c788148 in ?? ()
#17 0x000000000000001c in ?? ()
#18 0x0000000000000001 in ?? ()
#19 0x00007ffd8c78a970 in ?? ()
#20 0x0000000000000000 in ?? ()
```

Deadlock starts on line 773 of papi-c (see frame #7)
```c
769         printf("Name  Description\n");
770         printf("===========================================================================\n");
771
772         ev = 0 | PAPI_NATIVE_MASK;
773         ret = PAPI_enum_cmp_event(&ev, PAPI_ENUM_FIRST, cidx);
774         while (ret == PAPI_OK) {
775           memset(&info, 0, sizeof(info));
776           if (PAPI_get_event_info(ev, &info) == PAPI_OK) {
777             cmp_event_count++;
778             printf("%-48s\n", info.symbol);
779             print_desc(info.long_descr);
780             printf("---------------------------------------------------------------------------\n");
781           }
782           ret = PAPI_enum_cmp_event(&ev, PAPI_ENUM_EVENTS, cidx);
783         }
```

Inside PAPI's  _pe_libpfm4_ntv_enum_events (PapiEventCode=0x7ffd8c785c3c, modifier=<optimized out>, cidx=0, event_table=0x2b54ca075220 <perf_native_event_table>)
    at  components/perf_event/pe_libpfm4_events.c:766 (frame #5)
```c
761                     if ((ret = pfm_get_event_info(code, PFM_OS_PERF_EVENT_EXT, &einfo)) != PFM_SUCCESS) {
762                             SUBDBG("EXIT: pfm_get_event_info returned: %d\n", ret);
763                             return PAPI_ENOIMPL;
764                     }
```

Inside get_first_event_next_pmu (pmu_idx=1443482343, pmu_idx@entry=-1, pmu_type=5) 
 in components/perf_event/pe_libpfm4_events.c:448 (frame #4)

```c
436       while(pmu_idx<PFM_PMU_MAX) {
437
438         /* clear the PMU structure (required by libpfm4) */
439         memset(&pinfo,0,sizeof(pfm_pmu_info_t));
440         pinfo.size = sizeof(pfm_pmu_info_t);
441         ret=pfm_get_pmu_info(pmu_idx, &pinfo);
442
443         if ((ret==PFM_SUCCESS) && pmu_is_present_and_right_type(&pinfo,pmu_type)) {
```

**Comment by laksono** [comment]
Within PAPI code in get_first_event_next_pmu (pmu_idx=-2057459418, pmu_idx@entry=-1, pmu_type=5) at components/perf_event/pe_libpfm4_events.c:505 
**pfm_get_pmu_info()** returns PFM_ERR_NOINIT and never quits the while loop:

```c
500       while(1) {
501
502         /* clear the PMU structure (required by libpfm4) */
503         memset(&pinfo,0,sizeof(pfm_pmu_info_t));
504         pinfo.size = sizeof(pfm_pmu_info_t);
505         ret=pfm_get_pmu_info(pmu_idx, &pinfo);
506
507             if (ret==PFM_ERR_INVAL) {
508                     break;
509             }
510
511         if ((ret==PFM_SUCCESS) && pmu_is_present_and_right_type(&pinfo,pmu_type)) {
512
513           pidx=pinfo.first_event;
514           SUBDBG("First event in pmu: %s is %#x\n", pinfo.name, pidx);
515
516           if (pidx<0) {
517             /* For some reason no events available */
518             /* despite the PMU being active.       */
519             /* This can happen, for example with ix86arch */
520             /* inside of VMware                           */
521           }
522           else {
523              SUBDBG("EXIT: pidx: %#x\n", pidx);
524              return pidx;
525           }
526         }
527
528         pmu_idx++;
529
530       }
```

**Comment by jmellorcrummey** [comment]
I think that you’ve diagnosed the problem. Within the while loop, the PAPI code needs to be able to handle all of the error codes from  pfm_get_pmu_info. These error codes include

```
PFMLIB_ERR_NOINIT
    Library has not been initialized properly.

PFMLIB_ERR_NOTSUPP
    PMU model is not supported by the library.

PFMLIB_ERR_INVAL
    The pmu argument is invalid or info is NULL or size is not zero.

```
It should break on any of the three error codes. You can report that to the PAPI team.

The only outstanding question is whether we are initializing the PAPI library properly before this call is made. If so, then there is no further action for us in HPCToolkit. 
--

**Comment by laksono** [comment]
I reported this problem to PAPI team 2 or 3 days ago.
Keep in mind that this problem only occurred on Titan. I have no problems
with all other machines I tested.
As you mentioned, the problem is inside PAPI. But this impacts us. Users
will complain to us, not to PAPI.

Btw, according Vince, this bug doesn't make any sense. But as you can see
with setenv/getenv problems, sometimes we encountered non-sensical issues.


Laksono Adhianto

**Comment by mwkrentel** [comment]
I suspect this is the same mismatch of libpfm between PAPI and perfmon
in issue #51 and what I saw on theta.

The first thing to try is the --with-perfmon=PAPI workaround as
described in issue #51.  If that fixes the problem, then close this
one as a duplicate.

**Comment by laksono** [comment]
Fixed in commit f8702c7
