### ISSUE TITLE
hpcrun on Power7: segmentation fault associated with deletions from cskiplist by dlclose of OpenMPI libraries

### ISSUE THREAD

**Issue by laksono** [HPCToolkit/hpctoolkit#69]
This bug is easily reproducible on Biou (Power7).
Branch: master and mult-kernel
Compiler: GCC

The steps are:

1. Allocate 6 cpu on the compute node:
```
 srun --pty --partition=interactive --ntasks=6  --time=00:30:00 $SHELL
```

2. Run with 4 MPI x 4 threads of AMG2006 (16 threads in total)
```
la5@compute2 /scratch/la5/AMG2006/test $ srun -n 4  ~/pkgs/hpctoolkit/bin/hpcrun -dd LINUX_PERF -dd TRACE -t -e cycles -e instructions   ./amg2006  -P 2 1 2   -r 12  12  12
```

3. Tons of error message will appear (until it exceeds the allocated time)
```
compute2:63992] *** Process received signal ***                                                                                                                                                   
[compute2:63992] Signal: Segmentation fault (11)                                                                                                                                                   
[compute2:63992] Signal code: Address not mapped (1)                                                                                                                                               
[compute2:63992] Failing at address: (nil)                                                                                                                                                         
[compute2:63992] [ 0] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(+0xd6c4)[0xfff7bf0d6c4]                                                                                      
[compute2:63992] [ 1] [0xfff7bfc0448]                                                                                                                                                              
[compute2:63992] [ 2] [0x8]                                                                                                                                                                        
[compute2:63992] [ 3] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(+0x4fc68)[0xfff7bf8fc68]                                                                                               
[compute2:63992] [ 4] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(+0x4678c)[0xfff7bf8678c]                                                                                               
[compute2:63992] [ 5] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(hpcrun_loadmap_unmap-0x41a6c)[0xfff7bf65554]                                                                           
[compute2:63992] [ 6] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(fnbounds_unmap_closed_dsos-0x26d08)[0xfff7bf81ea8]                                                                     
[compute2:63992] [ 7] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(hpcrun_post_dlclose-0x26b34)[0xfff7bf8209c]                                                                            
[compute2:63992] [ 8] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/libhpcrun.so(monitor_post_dlclose-0x44c00)[0xfff7bf61f30]                                                                           
[compute2:63992] [ 9] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(dlclose-0x23340)[0xfff7bf09b68]                                                                              
[compute2:63992] [10] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(+0x93c20)[0xfff7bac3c20]                                                                            
[compute2:63992] [11] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(opal_dl_close-0x75714)[0xfff7bac35f4]                                                               
[compute2:63992] [12] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(+0x6ed54)[0xfff7ba9ed54]                                                                            
[compute2:63992] [13] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(mca_base_component_repository_release-0x97b9c)[0xfff7ba9f7ec]                                       
[compute2:63992] [14] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(mca_base_component_unload-0x975cc)[0xfff7ba9fdec]                                                   
[compute2:63992] [15] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(mca_base_component_close-0x97540)[0xfff7ba9fe88]                                                    
[compute2:63992] [16] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(mca_base_components_close-0x974c4)[0xfff7ba9ff14]                                                   
[compute2:63992] [17] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(mca_base_framework_components_close-0x97388)[0xfff7baa0060]                                         
[compute2:63992] [18] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libmpi.so.1(+0xe6bc0)[0xfff7be66bc0]                                                                                 
[compute2:63992] [19] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(mca_base_framework_close-0x8ad54)[0xfff7baacf24]                                                    
[compute2:63992] [20] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libmpi.so.1(+0xe6a3c)[0xfff7be66a3c]                                                                                 
[compute2:63992] [21] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libopen-pal.so.6(mca_base_framework_close-0x8ad54)[0xfff7baacf24]                                                    
[compute2:63992] [22] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libmpi.so.1(ompi_mpi_finalize-0xb4ec8)[0xfff7be00948]                                                                
[compute2:63992] [23] /opt/apps/software/Compiler/GCC/4.4.7/OpenMPI/1.8.8/lib/libmpi.so.1(PMPI_Finalize-0x91350)[0xfff7be254c0]                                                                    
[compute2:63992] [24] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(MPI_Finalize-0x1f118)[0xfff7bf0dfe0]                                                                         
[compute2:63992] [25] ./amg2006[0x1000a6f8]                                                                                                                                                        
[compute2:63992] [26] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(monitor_main-0x179d4)[0xfff7bf15b44]                                                                         
[compute2:63992] [27] /lib64/libc.so.6[0x80133ac068]                                                                                                                                               
[compute2:63992] [28] /lib64/libc.so.6(__libc_start_main-0x184a90)[0x80133ac260]                                                                                                                   
[compute2:63992] [29] /home/la5/pkgs/hpctoolkit/lib/hpctoolkit/ext-libs/libmonitor.so(__libc_start_main-0x18ab0)[0xfff7bf14998] 
```

4. Sometimes the value in concurrent skip list can be null or incorrect
```
he problem is inside unwinding's interval_t.c:40, where the value of interval is null:

30      int
31      interval_t_inrange(void* lhs, void* val)
32      {
33        interval_t* interval = (interval_t*)lhs;
34        uintptr_t address = (uintptr_t)val;
35        // special boundary case:
36        if (address == UINTPTR_MAX && interval->start == UINTPTR_MAX) {
37              return 0;
38        }
39        else {
40              return (address < interval->start)? 1: (address < interval->end)? 0: -1;
41        }
42      }

Core was generated by `./amg2006 -P 2 1 2 -r 12 12 12 '.                                                                                                                         
Program terminated with signal 11, Segmentation fault.                                                                                                                           
#0  0x00000fffab9f3ee0 in interval_t_inrange (lhs=0x0, val=0x801358cb60) at ../../../../src/tool/hpcrun/unwind/common/interval_t.c:40                                            
40              return (address < interval->start)? 1: (address < interval->end)? 0: -1;                                                                                         
Missing separate debuginfos, use: debuginfo-install glibc-2.12-1.166.el6_7.1.ppc64 libehca-1.2.2-3.el6.ppc64 libgcc-4.4.7-16.el6.ppc64 libgomp-4.4.7-16.el6.ppc64 libibumad-1.3.9-1.el6.ppc64 libibverbs-1.1.8-4.el6.ppc64 libmlx4-1.0.6-7.el6.ppc64 libmlx5-1.0.2-1.el6.ppc64 libmthca-1.0.6-4.el6.ppc64 libnes-1.1.4-2.el6.ppc64 libnl-1.1.4-2.el6.ppc64 libpciaccess-0.13.3-0.1.el6.ppc64 librdmacm-1.0.19.1-1.el6.ppc64 numactl-2.0.9-2.el6.ppc64 opensm-libs-3.3.17-1.el6.ppc64 slurm-14.11.8-6rice.el6.ppc64 sssd-client-1.12.4-47.el6.ppc64    
                                                   
(gdb) bt                                                                                                                                                                                           
#0  0x00000fffab9f3ee0 in interval_t_inrange (lhs=0x0, val=0x801358cb60) at ../../../../src/tool/hpcrun/unwind/common/interval_t.c:40
#1  0x00000fffab9f4c80 in ilmstat_btuwi_pair_inrange (itp=0x0, address=0x801358cb60) at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:148
#2  0x00000fffaba02ee4 in cskiplist_find_helper (compare=@0xfffaba2dbb0: 0xfffab9f4c4c <ilmstat_btuwi_pair_inrange>, max_height=8, pred=0xfffab346480, val=0x801358cb60, preds=0xfffcb79e070,
    ft=cskiplist_find_early_exit) at ../../../../src/lib/prof-lean/cskiplist.c:258
#3  0x00000fffaba03154 in cskiplist_find (compare=@0xfffaba2dbb0: 0xfffab9f4c4c <ilmstat_btuwi_pair_inrange>, cskl=0xfffab3e69e0, value=0x801358cb60)
    at ../../../../src/lib/prof-lean/cskiplist.c:289
#4  0x00000fffaba03da8 in cskl_inrange_find (cskl=0xfffab3e69e0, value=0x801358cb60) at ../../../../src/lib/prof-lean/cskiplist.c:471
#5  0x00000fffab9f5674 in uw_recipe_map_inrange_find (addr=550080400224, uw=NATIVE_UNWINDER) at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:395
#6  0x00000fffab9f5ee0 in uw_recipe_map_lookup (addr=0x801358cb60, uw=NATIVE_UNWINDER, unwr_info=0xfffcb79e4e8) at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:611
#7  0x00000fffab9f6e54 in hpcrun_unw_init_cursor (cursor=0xfffcb79e4b8, context=0xfffcb79f6d0) at ../../../../src/tool/hpcrun/unwind/ppc64/ppc64-unwind.c:240
#8  0x00000fffab9f2350 in hpcrun_generate_backtrace_no_trampoline (bt=0xfffcb79ef80, context=0xfffcb79f6d0, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:203
#9  0x00000fffab9f27cc in hpcrun_generate_backtrace (bt=0xfffcb79ef80, context=0xfffcb79f6d0, skipInner=0) at ../../../../src/tool/hpcrun/unwind/common/backtrace.c:310
#10 0x00000fffab9c9830 in help_hpcrun_backtrace2cct (bundle=0xfffab41ffb0, context=0xfffcb79f6d0, metricId=1, metricIncr=..., skipInner=0, isSync=0, data=0xfffcb79f320)
    at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:379
#11 0x00000fffab9c9190 in hpcrun_backtrace2cct (cct=0xfffab41ffb0, context=0xfffcb79f6d0, metricId=1, metricIncr=..., skipInner=0, isSync=0, data=0xfffcb79f320)
    at ../../../../src/tool/hpcrun/cct_insert_backtrace.c:246
#12 0x00000fffab9cf6c0 in hpcrun_sample_callpath (context=0xfffcb79f6d0, metricId=1, metricIncr=..., skipInner=0, isSync=0, data=0xfffcb79f228) at ../../../../src/tool/hpcrun/sample_event.c:238
#13 0x00000fffab9ea4d4 in record_sample (current=0xfffab3e4048, mmap_data=0xfffcb79f320, context=0xfffcb79f6d0, sv=0xfffcb79f310)
    at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:510
#14 0x00000fffab9ebdfc in perf_event_handler (sig=38, siginfo=0xfffcb79fda8, context=0xfffcb79f6d0) at ../../../../src/tool/hpcrun/sample-sources/perf/linux_perf.c:1036
#15 0x00000fffab96d654 in monitor_signal_handler (sig=<value optimized out>, info=<value optimized out>, context=<value optimized out>) at ../../libmonitor/src/signal.c:217
#16 <signal handler called>
#17 0x000000801358cb60 in .pthread_join () from /lib64/libpthread.so.0
#18 0x00000fffa86c7254 in btl_openib_component_close () at btl_openib_component.c:268
#19 0x00000fffab4ffe60 in mca_base_component_close (component=<value optimized out>, output_id=<value optimized out>) at mca_base_components_close.c:54
#20 0x00000fffab4fff14 in mca_base_components_close (output_id=<value optimized out>, components=0xfffab910688, skip=0x0) at mca_base_components_close.c:86
#21 0x00000fffab500060 in mca_base_framework_components_close (framework=<value optimized out>, skip=<value optimized out>) at mca_base_components_close.c:66
#22 0x00000fffab8c6bc0 in mca_btl_base_close () at base/btl_base_frame.c:163
#23 0x00000fffab50cf24 in mca_base_framework_close (framework=0xfffab910638) at mca_base_framework.c:198
#24 0x00000fffab8c6a3c in mca_bml_base_close () at base/bml_base_frame.c:128
#25 0x00000fffab50cf24 in mca_base_framework_close (framework=0xfffab910560) at mca_base_framework.c:198
#26 0x00000fffab860948 in ompi_mpi_finalize () at runtime/ompi_mpi_finalize.c:403
#27 0x00000fffab8854c0 in PMPI_Finalize () at pfinalize.c:46
#28 0x00000fffab96e060 in MPI_Finalize () at ../../libmonitor/src/mpi_final_c.c:34
#29 0x000000001000a6f8 in main (argc=9, argv=0xfffcb7a1188) at amg2006.c:2626

(gdb) p interval
$2 = (interval_t *) 0x0
```

**Comment by laksono** [comment]
After initializing suspected pointers with null, the error doesn't appear on concurrent skip list but in other parts of hpcrun. Still, it has somewhat dependence with concurrent skip list
```
(gdb) bt                                                                                                                                                                                           
#0  0x0000008013597dd8 in .raise () from /lib64/libpthread.so.0                                                                                                                                    
#1  0x00000fff7f7cbee8 in monitor_real_abort () at ../../libmonitor/src/signal.c:670                                                                                                               
#2  0x00000fff7f826340 in abort_timeout_handler (sig=14, siginfo=0xfffc5fde988, context=0xfffc5fde2b0) at ../../../../src/tool/hpcrun/main.c:341                                                   
#3  0x00000fff7f7cd654 in monitor_signal_handler (sig=<value optimized out>, info=<value optimized out>, context=<value optimized out>) at ../../libmonitor/src/signal.c:217
#4  <signal handler called>
#5  0x00000080134802f0 in .__libc_writev () from /lib64/libc.so.6
#6  0x00000080134a6acc in .__backtrace_symbols_fd () from /lib64/libc.so.6
#7  0x00000fff7f380aa8 in opal_backtrace_print (file=<value optimized out>, prefix=0xfffc5fdefd0 "[compute2:24809] ", strip=<value optimized out>) at backtrace_execinfo.c:55
#8  0x00000fff7f37d9a0 in show_stackframe (signo=<value optimized out>, info=0xfffc5fdfcc8, p=<value optimized out>) at stacktrace.c:336
#9  0x00000fff7f7cd744 in monitor_signal_handler (sig=<value optimized out>, info=0xfffc5fdfcc8, context=0xfffc5fdf5f0) at ../../libmonitor/src/signal.c:270
#10 <signal handler called>
#11 0x00000fff7f862360 in binarytree_listify_helper (root=0x10, tail=0xfff7f227f48) at ../../../../src/lib/prof-lean/binarytree.c:228
#12 0x00000fff7f8623b4 in binarytree_listify_helper (root=0xfff7f227f40, tail=0xfff7f227f48) at ../../../../src/lib/prof-lean/binarytree.c:232
#13 0x00000fff7f8623fc in binarytree_listify (root=0xfff7f227f40) at ../../../../src/lib/prof-lean/binarytree.c:240
#14 0x00000fff7f853c64 in bitree_uwi_flatten (tree=0xfff7f227f40) at ../../../../src/tool/hpcrun/unwind/common/binarytree_uwi.c:159
#15 0x00000fff7f853848 in bitree_uwi_free (uw=DWARF_UNWINDER, tree=0xfff7f227f40) at ../../../../src/tool/hpcrun/unwind/common/binarytree_uwi.c:78
#16 0x00000fff7f855354 in ilmstat_btuwi_pair_free (pair=0xfff7f23ed80) at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:258
#17 0x00000fff7f855924 in cskl_ilmstat_btuwi_free (anode=0xfff7f2281b0) at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:407
#18 0x00000fff7f863bd0 in cskl_del_bulk_unsynch (cmpfn=@0xfff7f88dec8: 0xfff7f854e98 <ilmstat_btuwi_pair_inrange>, cskl=0xfff7f2469e0, lo=0xfff7c510000, hi=0xfff7c551083,
    m_free=@0xfff7f88dfb8: 0xfff7f8558ec <cskl_ilmstat_btuwi_free>) at ../../../../src/lib/prof-lean/cskiplist.c:394
#19 0x00000fff7f864f18 in cskl_inrange_del_bulk_unsynch (cskl=0xfff7f2469e0, lo=0xfff7c510000, hi=0xfff7c551083, m_free=@0xfff7f88dfb8: 0xfff7f8558ec <cskl_ilmstat_btuwi_free>)
    at ../../../../src/lib/prof-lean/cskiplist.c:675
#20 0x00000fff7f855d74 in uw_recipe_map_notify_unmap (start=0xfff7c510000, end=0xfff7c551084) at ../../../../src/tool/hpcrun/unwind/common/uw_recipe_map.c:517
#21 0x00000fff7f82c828 in hpcrun_loadmap_notify_unmap (start=0xfff7c510000, end=0xfff7c551084) at ../../../../src/tool/hpcrun/loadmap.c:100
#22 0x00000fff7f82dbdc in hpcrun_loadmap_unmap (lm=0xfff7f22b430) at ../../../../src/tool/hpcrun/loadmap.c:497
#23 0x00000fff7f85054c in fnbounds_unmap_closed_dsos () at ../../../../src/tool/hpcrun/fnbounds/fnbounds_dynamic.c:372
#24 0x00000fff7f8514a4 in hpcrun_post_dlclose (handle=0x10011417fb0, ret=0) at ../../../../src/tool/hpcrun/hpcrun_dlfns.c:230
#25 0x00000fff7f82886c in monitor_post_dlclose (handle=0x10011417fb0, ret=0) at ../../../../src/tool/hpcrun/main.c:1558
#26 0x00000fff7f7c9be8 in dlclose (handle=0x10011417fb0) at ../../libmonitor/src/dlopen.c:142
#27 0x00000fff7f383c20 in dlopen_close (handle=0x10011417ee0) at dl_dlopen_module.c:141
#28 0x00000fff7f3835f4 in opal_dl_close (handle=<value optimized out>) at base/dl_base_fns.c:53
#29 0x00000fff7f35ed54 in ri_destructor (obj=0x100114279f0) at mca_base_component_repository.c:354
#30 0x00000fff7f35f7ec in opal_obj_run_destructors (component=0xfff7c5614e0) at ../../../opal/class/opal_object.h:451
#31 mca_base_component_repository_release (component=0xfff7c5614e0) at mca_base_component_repository.c:220
#32 0x00000fff7f35fdec in mca_base_component_unload (component=0xfff7c5614e0, output_id=<value optimized out>) at mca_base_components_close.c:47
#33 0x00000fff7f35fe88 in mca_base_component_close (component=0xfff7c5614e0, output_id=<value optimized out>) at mca_base_components_close.c:60
#34 0x00000fff7f35ff14 in mca_base_components_close (output_id=<value optimized out>, components=0xfff7f770688, skip=0x0) at mca_base_components_close.c:86
#35 0x00000fff7f360060 in mca_base_framework_components_close (framework=<value optimized out>, skip=<value optimized out>) at mca_base_components_close.c:66
#36 0x00000fff7f726bc0 in mca_btl_base_close () at base/btl_base_frame.c:163
#37 0x00000fff7f36cf24 in mca_base_framework_close (framework=0xfff7f770638) at mca_base_framework.c:198
#38 0x00000fff7f726a3c in mca_bml_base_close () at base/bml_base_frame.c:128
#39 0x00000fff7f36cf24 in mca_base_framework_close (framework=0xfff7f770560) at mca_base_framework.c:198
#40 0x00000fff7f6c0948 in ompi_mpi_finalize () at runtime/ompi_mpi_finalize.c:403
#41 0x00000fff7f6e54c0 in PMPI_Finalize () at pfinalize.c:46
#42 0x00000fff7f7ce060 in MPI_Finalize () at ../../libmonitor/src/mpi_final_c.c:34
#43 0x000000001000a6f8 in main (argc=9, argv=0xfffc5fe1c88) at amg2006.c:2626

(gdb) fr 12
#12 0x00000fff7f8623b4 in binarytree_listify_helper (root=0xfff7f227f40, tail=0xfff7f227f48) at ../../../../src/lib/prof-lean/binarytree.c:232
232         binarytree_listify_helper(root->right, tail);
(gdb) l
227       if (root != NULL) {
228         binarytree_listify_helper(root->left, tail);
229         root->left = NULL;
230         *tail = root;
231         tail = &root->right;
232         binarytree_listify_helper(root->right, tail);
233       }
234     }
235
236     binarytree_t *
(gdb) p root
$1 = (binarytree_t *) 0xfff7f227f40
(gdb) p root->right
$2 = (struct binarytree_s *) 0x10
```

**Comment by jmellorcrummey** [comment]
I'll take a look at this.

**Comment by jmellorcrummey** [comment]
Doug, please take a look at this on the system ray.llnl.gov. Compile one of the MPI test cases using IBM's latest spectrum MPI (there is a load module). There seems to be a problem with the bulk deletion from concurrent skip lists that occurs when a library is dlclosed. Spectrum MPI is based on OpenMPI, which dlopens and dlcloses many libraries during startup. I observed this problem with a code on rzmanta (another power8 system) while working with a LLNL user yesterday.

**Comment by unkadoug** [comment]
I am unable to access ray.llnl.gov from oslic.llnl.gov:
oslic7@moore246:ssh ray
ssh_exchange_identification: Connection closed by remote host
I will retry periodically.

**Comment by unkadoug** [comment]
Logged into ray, rebuilt latest hpctoolkit master and externals.
module load spectrum-mpi/2018.02.05
Rebuilt AMG2006.
bsub -Is guests bash
mpirun ~/.local/bin/hpcrun ./amg2006 -r 10 10 10

No obvious problems.  I need a detailed description of how to reproduce.

**Comment by unkadoug** [comment]
The problem is not reproducible on biou.rice.edu when I use the gompi/2016a module (and thus use gcc 5.4.0).

Some problem is reproducible with older gcc versions, but the core file associated with that reproduction does not have symbol table info that lets the state of the computation be examined at the point of failure.

For what it's worth, the first attempt to reproduce this on biou, with the older compiler, and with a skiplist-verification routine added and called before and after every bulk deletion from the list produced three core files, one of which was from an assertion failing in the verification routine.  However, the core file did not provide information that would let me determine if the list was corrupt before the bulk deletion or after it.  Also, the delays introduced by list verification seemed to make the failure happen less quickly.

**Comment by unkadoug** [comment]
I understand that I've been asked to close this, if possible.  However, I can't reproduce it now, since the first step Laksono provides fails:

[dougm@login2 AMG2006]$ srun --pty --partition=interactive --ntasks=6 --time=00:30:00 $SHELL
srun: error: Unable to allocate resources: Unable to contact slurm controller (connect failure)

**Comment by jmellorcrummey** [comment]
I guess that we can't test this anymore. They must have already turned the scheduler off to decommission the machine.
