### ISSUE TITLE
interrupts deadlock cray mpi_init on theta

### ISSUE THREAD

**Issue by mwkrentel** [HPCToolkit/hpctoolkit#97]
It seems the old problem of interrupts causing deadlock in MPI_Init()
on Cray systems is back on theta.  I don't have much of a diagnosis
yet, and I only have one core file.

Here are some scattered data points and questions.

1. The problem is infrequent and hard to trigger.  I guess you'd want
to crank up the sampling rate.

2. The deadlock happens inside MPI_Init() --> PMI_Barrier() -->
inet_recv ().

3. It does happen with REALTIME, haven't really tried CPUTIME or PAPI
or Perf.

4. I tried an mpi-init hello world unit test.  I can make it crash
(with interrupts running inside MPI_Init), but not yet trigger
deadlock.

5. The first thought is that an interrupt triggers EINTR in some
syscall that Cray MPI doesn't handle robustly.

6. If it happens in MPI_Init(), then why doesn't it happen at every
barrier or collective?  Or, maybe it does and I just haven't gotten it
to fail there yet.

7. We wrap MPI_Init() and turn off interrupts inside init.
So, are interrupts even the problem here?
How do they happen inside when we've turned them off?
Is this a "drain the swamp" problem?  (Happens with REALTIME,
which is not supposed to be swampy.)

I think there is a real issue buried in Cray MPI_Init somewhere.
But it might be the only solution is for Cray to fix their MPI
code over EINTR.

----------

Here is the one stack trace I've gotten for the deadlock.  This uses
HPCRUN_ABORT_TIMEOUT in hpcrun on amg2006.  This happens before the
app launches threads.

The core file is on theta: ~krentel/cray-mpi-deadlock

(gdb) bt
#0  0x000000000066114b in raise (sig=6) at ../sysdeps/unix/sysv/linux/pt-raise.c:36
#1  0x000000000063b496 in monitor_real_abort ()
#2  0x000000000040ec65 in abort_timeout_handler ()
#3  0x000000000063a3ed in monitor_signal_handler ()
#4  <signal handler called>
#5  0x000000000083fd5d in __libc_recv (fd=13, buf=0x7fffffff5ad0, n=20, flags=0)
    at ../sysdeps/unix/sysv/linux/x86_64/recv.c:28
#6  0x0000000000836f5a in inet_recv (s=13, nid=3830, buff=0x7fffffff5ad0, nbytes=20, 
    ft_policy=PMI_FT_FAIL_POL_GLOBAL)
    at /notbackedup/users/sko/mpt/mpt_base/pmi/src/pmi_core/pmi_inet.c:584
#7  0x00000000008371b6 in _pmi_inet_recv (nid=<optimized out>, buff=0x7fffffff5ad0, 
    nbytes=582, control_net_id=-11, ft_policy=PMI_FT_FAIL_POL_NONE)
    at /notbackedup/users/sko/mpt/mpt_base/pmi/src/pmi_core/pmi_inet.c:1349
#8  0x000000000082906a in _pmi_network_barrier (
    net_info=0x10b3a00 <_pmi_base_net_info>, bar_tag=BARRIER_PACKET)
    at /notbackedup/users/sko/mpt/mpt_base/pmi/src/pmi_core/_pmi_barrier.c:190
#9  0x0000000000829259 in _pmi_barrier (bar_tag=BARRIER_PACKET, restrict_to_app=0)
    at /notbackedup/users/sko/mpt/mpt_base/pmi/src/pmi_core/_pmi_barrier.c:65
#10 0x00000000008259e5 in PMI_Barrier ()
    at /notbackedup/users/sko/mpt/mpt_base/pmi/src/api/coll/pmi_barrier.c:27
#11 0x0000000000825e5d in PMI2_Init (spawned=0x7fffffff5bd0, size=0x7fffffff5bdc, 
    rank=0x7fffffff5bd8, appnum=0x7fffffff5be0)
    at /notbackedup/users/sko/mpt/mpt_base/pmi/src/api/misc/pmi_init.c:159
#12 0x00000000006c6721 in MPID_Init ()
#13 0x000000000068d319 in MPIR_Init_thread ()
#14 0x000000000068cd7e in PMPI_Init ()
#15 0x000000000063b7b7 in __wrap_MPI_Init ()
#16 0x0000000000409f7b in main (argc=<optimized out>, argv=<optimized out>)
    at amg2006.c:1615
(gdb)

**Comment by mwkrentel** [comment]
A couple months ago I made progess (and just now updating).
There are two problems here, one of which I understand.

The first, and more frequent is that Cray MPI_Init() calls
open("/dev/xpmem").  If a signal interrupts open(), then the open
fails and doesn't return EINTR, even with SA_RESTART.  This causes
open() to fail and then MPI_Init() fails.

Note: xpmem is a 3rd-party kernel module and it doesn't respect
SA_RESTART and doesn't handle EINTR.  This is the root of the problem.

https://gitlab.com/hjelmn/xpmem

The workaround is to override open() and restart failures on
"/dev/xpmem" (even if errno is not EINTR).  A full solution would be
to get Cray to fix the xpmem module.

Note: AFAIK, the problem only happens with open(), not read() or
write().  (Should try to check this.)  That's why it only deadlocks in
MPI_Init(), not barriers or collectives.

However, there is a second, less frequent problem that causes
segfaults or deadlock.  To even see the second problem, you first have
to fix the xpmem problem as above.

**Comment by blue42u** [comment]
[This repository has moved to GitLab, please continue this issue there.](https://gitlab.com/hpctoolkit/hpctoolkit/-/issues/97)
